<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Denver&#39;s rough one: a linebacker arrested, an appeals court reversal, and a city that cuts park water while it opens ice cream shops</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#FFFFFF; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h2 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h3 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h4 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h5 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h6 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:24px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:20px;color:#111827;line-height:1.4;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:18px;color:#111827;line-height:1.556;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:16px;color:#111827;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:14px;color:#111827;line-height:1.429;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:12px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Verdana',Geneva,sans-serif;font-weight:400;color:#374151;font-size:16px;line-height:1.429;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#CFB87C !important;text-decoration:none;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#374151; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#374151;padding:0; }
  .f p a { color:#374151 !important; }
  .g p { font-family:'Verdana',Geneva,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #CFB87C;border-radius:5px; }
  .o p { font-family:'Verdana',Geneva,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#CFB87C;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Verdana',Geneva,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:8px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#374151; }
  .w p a { text-decoration: underline !important;color:#374151 !important; }
  ul { font-family:'Verdana',Geneva,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Verdana',Geneva,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  li > p, li p { font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Verdana',Geneva,sans-serif;font-size:16px;color:#374151;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Verdana',Geneva,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:40px 4px 40px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-TfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENuu-2oy4H28zdQwQzNA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H28zdQwQzNA.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> It&#39;s real good &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:40px 0px 40px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:40px 40px 0px 40px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" valign="top" style="padding:0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><h1 style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:30px;color:#111827;padding:0px 0;line-height:36px;"> Denver&#39;s rough one: a linebacker arrested, an appeals court reversal, and a city that cuts park water while it opens ice cream shops </h1><p style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:600;font-size:20px;color:#374151;padding:12px 0 0 0;line-height:28px;"> It&#39;s real good </p></td></tr></table></td></tr><tr><td align="left" valign="top" class="dd" style="padding:16px 0 16px 0;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto;"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/10bf7489-a955-4688-b843-5d7b888c7bda/thumb_AI__1_.png" width="24" alt="" style="display:block;max-width:24px;border-radius:50%;position:relative;border:2px solid rgba(0,0,0,0) !important;left:-2px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:4px;white-space:nowrap;"><p style="padding:0px;margin:0;color:#111827;"><a href="https://realgooddenver.beehiiv.com/authors/ryan-estes?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=9fc653c46eac69117027f577f814b68198adfde7" target="_blank" style="color:#111827 !important;text-decoration:underline !important;font-style: normal !important;">Ryan Estes</a><span style="color:#111827;">&nbsp;|&nbsp;June 10, 2026</span></p></td></tr></table></td></tr><tr><td class="f" align="left" valign="top" style="padding:16px 0 0 0;"><p style="margin:0;font-family:'Verdana',Geneva,sans-serif;font-size:12px;font-weight:400;color:#374151;"><a data-read-online-tooltip="true" style="font-family:inherit;font-size:12px;font-style:normal;color:#374151;text-decoration:underline;" href="https://realgooddenver.beehiiv.com/p/denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-bb67?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=3539d0fa1f6cf96703255c68fc44827285a7b2ac">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:28px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> The World Cup is here Denver - sleep, productivity, and reasonable weekday behavior are optional. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ve rounded up the best places to watch matches, drink questionable amounts of <i>coffee</i> at 7 a.m., celebrate goals with strangers, and suddenly become an expert on international football after watching exactly 14 minutes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> ⚽ Check out the World Cup watch parties, events, and happenings here: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=1a4910b7f7c8db99f4803a4fbeb09bb7c411069f" target="_blank" rel="noopener noreferrer nofollow"><span>https://realgooddenver.com/events</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> See you in the streets, the pubs, and the group chats explaining offsides incorrectly. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Let’s go. </p></td></tr><tr><td id="community-shoutouts" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Community Shoutouts </b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:0px !important;margin-top:0px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://denveryogafinder.info/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=897df7d3b5e1672c2bf513c0a5d2d22b1114ffdd" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Yoga Finder</span></a><br>Browse a curated directory of 50+ yoga studios across the Denver metro area. Use the search bar to find studios by name, filter by neighborhood, yoga style, or heat level, and switch between list and map views. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://todocreative.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=2db1acf14655cc56664d52e9577661f3d2b23355" target="_blank" rel="noopener noreferrer nofollow"><span>todocreative.co</span></a><br>Fractional product leadership, digital builds, and practical AI automation to help teams ship what actually matters. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://ainativestudent.com/blog/what-parents-can-do-to-prepare-kids-for-ai-job-market/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=bbc37da3a7e2d4886a5ad68a8f1ecda72fbb346f" target="_blank" rel="noopener noreferrer nofollow"><span>AI Native Student</span></a> (for parents)<br>Helps high school and college students build real AI fluency through courses, group cohorts, and 1:1 coaching to stand out in college and job markets. </p><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="real-good-denver-podcast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Real Good Denver Podcast </b></h3></td></tr><tr><td id="accidental-tornado-sirens-cats-on-m" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Accidental Tornado Sirens, Cats on Mats, and Our New Best of Denver Series! - </b><a class="link" href="https://open.spotify.com/show/27VuIWVn2CfSGliuKNXkt7?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=252604961d96deae783c44e4ca8f1a67dcceaa2a" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>We need to talk to a Denver based meteorologist on the show ASAP. How does a false tornado warning alarm affect our trust in our local meteorologists? Apparently, one small mistake can make a big impact. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-jobs-fwd-to-a-friend" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Jobs (fwd to a friend) </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> This Week&#39;s Top Jobs </p></td></tr><tr><td style="padding:4px 40px"><p><strong>Exact Sciences</strong> | Lead Hereditary Cancer Liaison – Rocky Mountain | Denver, CO (Remote) | $151,000–$225,000/yr | <a href="https://job.jobstream.co/LWeMVdoo?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=1f216b37cc96d1b3632d294ac9c5a339e78e53be" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Boston Consulting Group</strong> | BCG Platinion – Manager, Cybersecurity | Denver, CO | $190,000/yr base | <a href="https://job.jobstream.co/kajUpwkh?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=cb9fe89158d458091ad1414dae3e4008723b0123" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Dent Wizard International</strong> | Auto Body Paint Technician ($5,000 Sign-on Bonus) | Denver, CO | $50,000–$150,000/yr | <a href="https://job.jobstream.co/WWe40sMF?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=393c29472616b729b379478374f62c34238d4377" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>PF Chang's</strong> | Executive Chef | Westminster, CO | $89,000–$109,000/yr | <a href="https://job.jobstream.co/hMGtkcqs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=1925113dea62d73de2c0e2c5beca0163def06e3a" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Thermo Fisher Scientific</strong> | Senior Product Specialist | Remote – Colorado | $73,700–$100,900/yr | <a href="https://job.jobstream.co/tg1p8LNE?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=38bccb8fe31f36333c235eee6b4ff736a9b61277" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Sport Clips</strong> | Hair Stylist | Littleton, CO | $30–$50/hr | <a href="https://job.jobstream.co/YEPD72Ts?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=25556ab8841fe1c67a519ebda34a896448238e1e" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Labcorp</strong> | Phlebotomist | Denver, CO | $21–$28/hr | <a href="https://job.jobstream.co/KuXFz3UN?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=5fe2a5e45c8549e190f97defefccf8593b8a713c" style="font-weight:bold; color:#CFB87C;">Apply</a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><a class="link" href="https://realgooddenver.com/jobs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=16c4788496eddc0ca3b5f0a757e8dd993a2645d9" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up now</span></a> to personalize your job feed! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=46f4f53b06db34bfba713bb2a51a34eb06fafe56" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/25cdc23e-ccce-4ef0-9c36-b01081de35c9/Casa_Bonita.png?t=1780509647" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> There is only one… <a class="link" href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=ee513e714c684f584074686e6f229a53d212d0f4" target="_blank" rel="noopener noreferrer nofollow"><span>Casa Bonita</span></a>! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-denver-restaurants" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>New Denver Restaurants</b></h3></td></tr><tr><td id="olive-finch-link-the-madefromscratc" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><i><b>Sundae - </b></i></span><a class="link" href="https://www.westword.com/food-drink/sundae-and-every-restaurant-opening-and-closing-this-week-in-denver-40894507/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=6814da7a5d735fa7f16caab7821804a0c13142cb" target="_blank" rel="noopener noreferrer nofollow"><span><i><b>LINK</b></i></span></a><span style="font-weight:600;"><i><b> </b></i></span><br>Opened June 4, 1600 16th Street, Downtown Denver Colorado-born ice cream chain Sundae opened its sixth location on 16th Street last week, one of the first projects to receive financial support from the Downtown Development Authority, bringing house-made scoops and waffle cones to a stretch of downtown Denver that has been badly in need of a reason to stop and linger. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="developing-denver" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Developing Denver</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver parks is cutting water use by 20 percent as drought bites - </b><a class="link" href="https://www.developingmycity.com/denver/news/denver-parks-water-use-reduction-2026-drought?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=52a9e4206c505137343247b7585a259b2863b739" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>With Gov. Polis declaring a statewide drought emergency, Denver Parks and Recreation is slashing irrigation at city parks by a fifth, a concrete policy response that shows the city is finally treating its water crisis like the emergency it is. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>A new 358-Unit Transit-Oriented community just broke ground at 38th and Blake - </b><a class="link" href="https://www.developingmycity.com/denver/news/38th-blake-transit-oriented-development-rowan-groundbreaking?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=3a85b0f9952b2545f6382a12dd01f2daf0c88e02" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Formativ&#39;s Rowan apartment community at 3875 Walnut Street has officially begun construction, adding hundreds of homes within walking distance of a light rail station and advancing one of the city&#39;s most significant transit-oriented development sites. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>King Soopers opens a massive new 103,000-square-foot grocery store in Denver - </b><a class="link" href="https://www.developingmycity.com/denver/news/king-soopers-opens-new-103000-square-foot-grocery-store?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=db170109fc7b9756afeae8b28fcbbcbb229e4299" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>The new King Soopers location celebrated its grand opening this week, giving a substantial chunk of the Denver metro a full-scale, modern grocery destination and signaling continued retail investment in the region despite broader economic headwinds. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>A 33,000-Square-Foot nature library is almost finished in Thornton - </b><a class="link" href="https://www.developingmycity.com/denver/news/new-33000-square-foot-nature-library-nearing-completion-in-thornton?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=933879df70f58998a8afa87285fa49fef8891004" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> Thornton&#39;s nature-themed branch library is nearing completion, and when it opens it will stand as one of the most ambitious public library builds in the metro area in years, designed around the idea that civic space and natural learning belong in the same room. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>The Denver Housing Authority is eyeing a massive redevelopment near Knox RTD station - </b><a class="link" href="https://www.developingmycity.com/denver/news/westridge-mulroy-redevelopment-knox-station?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=2a4e243fd1568c6af95ec9263bf039060f5d53db" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> DHA is exploring the redevelopment of the Westridge and Mulroy properties near the Knox light rail station, a project that could bring transformative affordable housing density to a corridor that is ripe for transit-oriented growth. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-news" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver News</b></h3></td></tr><tr><td id="denvers-1475-million-george-floyd-p" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Court of Appeals Throws Out Convictions in Elijah McClain Case - </b><a class="link" href="https://www.westword.com/news/colorado-court-tosses-verdicts-elijah-mcclain-death-40894743/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=1a15d643e8733d75f1b42000f924d0376c6e9fad" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> The two paramedics convicted of negligent homicide in the 2019 death of Elijah McClain will face new trials after a Colorado Court of Appeals decision reversed the jury verdicts, a ruling that lands like a gut punch for a family and a city that spent years fighting for any accountability at all. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Broncos Linebacker Jonathon Cooper Arrested on Domestic Violence Charges - </b><a class="link" href="https://www.9news.com/article/news/crime/jonathon-cooper-arrested-domestic-violence/73-41731a81-0eda-4090-ad12-57e095e3c15d?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=5860cfe13958b5981e242f722651f6f47b32538a" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Cooper, who signed a four-year $60 million extension just last November, was arrested Friday morning in Douglas County on two counts of domestic violence after a dispute over cheating allegations at his apartment, with both him and his girlfriend booked and later released on bond. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Arvada Senior Apartment Complex Sued After Bedbug Infestation Spreads Unit to Unit - </b><a class="link" href="https://www.westword.com/news/arvada-senior-complex-sued-bedbug-infestation-40893811/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=5b09262274ddcce6835a3f3b1b528b243c9c3abd" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>A new lawsuit alleges that management at Heritage Apartments in Arvada knew about a bedbug infestation for months, watched it spread from apartment to apartment through an elderly population, and did nothing substantial to stop it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Governor Polis Declares Statewide Drought Emergency - </b><a class="link" href="https://www.cbsnews.com/colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=82d3478f0ea2af8ab6a2dc53d678e381d404774a" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Colorado&#39;s prolonged low snowpack and escalating dry conditions prompted Gov. Jared Polis to declare a formal statewide drought emergency, a milestone that underscores how severe the water situation has become heading into summer. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>RTD Is Overhauling Downtown Denver Rail Service as the Downtown Rail Reconstruction Project Kicks Off - </b><a class="link" href="https://www.cbsnews.com/colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=32f799c86f5db1951424027c9ad6f4fed11e2029" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>RTD made significant changes to its light rail operations this week as the long-planned Downtown Rail Reconstruction Project moved into active construction, meaning riders on several lines can expect delays, reroutes, and service adjustments for the foreseeable future. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Westword Reporter Walks Colfax From the Capitol to Colorado Boulevard, and Here Is What He Found - </b><a class="link" href="https://www.westword.com/category/news/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=7623a5d79b4fb5db7d972826ed14e14361f544d8" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>A Westword reporter spent a day walking one of the most storied, chaotic, and misunderstood streets in America end to end, logging conversations and observations from a stretch of city that manages to contain all of Denver&#39;s contradictions within a few miles. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Little Man Ice Cream Is Rebranding Three Beloved Denver Shops Under One Name - </b><a class="link" href="https://www.developingmycity.com/denver/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=aebd4f1d63e06504cbaae3ec2dd20256982f9894" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Sweet Cooie&#39;s, Constellation, and Old Town Churn are all being absorbed into the Little Man Ice Cream brand, a consolidation that marks a major chapter in the story of one of Denver&#39;s most visually iconic and emotionally loaded dessert institutions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado GOP Gubernatorial Debate Turns Into a Brawl Over a Ministry Leader&#39;s Fitness for Office - </b><a class="link" href="https://www.westword.com/category/news/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=8f655f91e8a0a70d1c8d78109b9da9672ddf54fa" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>At a debate ahead of the Republican primary, candidates Barb Kirkmeyer and Scott Bottoms went after fellow contender Victor Marx directly, calling him &quot;unfit&quot; and &quot;corrupt&quot; in what became the sharpest intraparty fight of the 2026 governor&#39;s race so far. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Alamo Drafthouse Littleton Is Unionizing, and Organizers Say Management Tried to Spy on Them - </b><a class="link" href="https://www.cbsnews.com/colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=4aa930a4958cf9a2e60d5fdf6e583b654c4fd8ee" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Workers at the Littleton location of the beloved dine-in cinema chain voted to unionize, and organizers are alleging that management fired supervisors for refusing to surveil union activity, turning a movie theater labor story into something far darker. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>DEA Seizes 110,000 Fentanyl Pills in Major Denver-Area Bust - </b><a class="link" href="https://www.cbsnews.com/colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=a8a0ed5bb14f5ac5414af95ce726f148038c7d9b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Federal agents announced the seizure of more than 110,000 fentanyl-laced pills in the Denver area in a major DEA investigation, a haul that illustrates the scale at which distribution networks continue to operate despite ongoing enforcement pressure. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Bandimere Speedway Is Coming Down as a New Racetrack Takes Shape in Hudson - </b><a class="link" href="https://www.cbsnews.com/colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=8b739784f900c18967224bd7e42f58b5f92b337f" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Demolition has begun on one of Bandimere Speedway&#39;s most iconic buildings as the historic Colorado drag strip winds down its final days, with operators focused on building a new facility in Hudson that will carry the tradition forward. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-events" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Events</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Film Bleak Week - </b><a class="link" href="https://denverfilm.org/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=3fa1ea3ce68e3aa0957d73076a3fdfe2e2d67910" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 12-18, Sie FilmCenter <br>Denver Film&#39;s annual celebration of the darkest corners of cinema runs a full week with fifteen films at the Sie FilmCenter, and if you have ever wished there were a festival built specifically for people who consider a 2.5-hour Estonian depression drama a fun Friday night, this is your moment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>FIFA World Cup Soccer Celebration at Skyline Park - </b><a class="link" href="https://www.milehighonthecheap.com/fifa-world-cup-soccer-celebration-denver/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=0457c20aac0704093a9b58a9def5dea038d975ca" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 11 through June 18, Skyline Park, Downtown Denver, Free Organized by the Colorado Rapids, Downtown Denver Partnership, Street Soccer USA, FOX31, and Telemundo Colorado, Skyline Park is Denver&#39;s official World Cup fan hub for the full tournament run, with live match screenings, 5v5 adult pickup games, youth clinics, a gaming lounge, and food from Biker Jim&#39;s and other local vendors, making it the easiest place in the city to feel like the World Cup actually came to town. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Golazo! World Cup Watch Parties at the Sie FilmCenter - </b><a class="link" href="https://do303.com/events/2026/6/11/golazo-2026-fifa-men-s-world-cup-watch-parties-tickets?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=57f60e11cbd28751f6143fb85bb21a91e357cdbb" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 11-18, Sie FilmCenter, 2510 E. Colfax Ave., Free Denver Film and Soccer Electric are co-hosting free World Cup watch parties at the Sie FilmCenter for the tournament&#39;s biggest matches, including the USA vs. Paraguay opener on Friday, June 12 at 7:00 PM MT, with a full lineup of group stage fixtures through the week, turning a Colfax movie house into one of the city&#39;s best places to watch the world&#39;s most-watched sporting event. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>World Cup Watch Parties at McGregor Square - </b><a class="link" href="https://www.mcgregorsquare.com/event/fifa-world-cup-watch-party-denver/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=dab0fbbddb5398ca8afeb3969487dd726bbc64f5" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 11 through June 18, McGregor Square, 1901 Wazee St., Free The plaza sandwiched between Coors Field and Union Station goes full soccer hub for the entire tournament, with free outdoor screenings of every match, no ticket required, and the kind of mixed crowd that makes a midday group stage game between two countries most Denverites couldn&#39;t locate on a map into something genuinely electric. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Yoga on the Rocks - </b><a class="link" href="https://www.redrocksonline.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=01d9d5f32ffd7863f881f6c7602272b7d4735769" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 14, Red Rocks Amphitheatre, Morrison The 14th season of White Claw-presented Yoga on the Rocks continues its Saturday morning series at one of the most dramatic outdoor settings in the world, where the combination of altitude, sandstone, and downward dog is either deeply spiritual or deeply absurd depending on your relationship with early weekend mornings. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Celestia at Saint John&#39;s Cathedral - </b><a class="link" href="https://visitdenver.com/events/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=612a5f83bc5260480584434181e17b1e87cfe764" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Through June 18, Saint John&#39;s Cathedral, Denver A seated multisensory arts experience that transforms the interior of Saint John&#39;s Cathedral into a full-room visual canvas, the kind of immersive event that sounds like hype but tends to leave people standing outside the exit not quite ready to re-enter the world. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Bierhalle Brawl: Live Pro Wrestling - </b><a class="link" href="https://www.eventbrite.com/d/co--denver/june/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=d347aede07fcedc1925000a4a3112f87bc17a6d4" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 2026, Denver <br>Pro wrestling inside a beer hall, exactly as the name suggests, the kind of local event that has no business being as fun as it is and will almost certainly sell out because Denver contains multitudes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>2026 Transplant Games of America - </b><a class="link" href="https://visitdenver.com/blog/post/event-planning-guide/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=3f12c8275d98668e7f67c7e0dcd504b1fb44c165" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 18-23, various venues, Denver<br>Thousands of transplant recipients and living donors from across the country descend on Denver for a week of athletic competition and celebration of the gift of life, one of the most quietly remarkable events this city hosts all year and one that almost no one who isn&#39;t directly involved knows about. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Golazo Soccer Film Series - </b><a class="link" href="https://denverfilm.org/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=fa8993d23c09c947527985ab9e6a5d0c995ef16e" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June and July, Sie FilmCenter, pay-what-you-can <br>Denver Film&#39;s pay-what-you-can soccer film series runs through June and July at the Sie FilmCenter, with a lineup that includes Escape to Victory, Shaolin Soccer, Offside, and Copa 71, proof that a good soccer movie and a cheap ticket are two of the most underrated things in the city. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="weekly-denver-forecast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Weekly Denver Forecast</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Denver is entering summer with zero patience for moderation, with highs spiking into the low 90s Tuesday and Wednesday before a brief Thursday reprieve drops things back to a gentler 78 degrees, and Friday arriving dry and hot at 89. Lows are staying in the comfortable range, meaning mornings remain the only part of the day where a walk outside does not feel like a personal insult. Denver Parks is already cutting irrigation by 20 percent due to the statewide drought emergency, so enjoy that lush green lawn while it lasts.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-sports" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Sports</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Chicago Cubs - </b><a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=458d34121c2fd2509d66d31fa4d9723f1f26d093" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Tuesday, June 9, 6:40 PM, Coors Field The Cubs roll into town for a three-game set against a Rockies squad that just got swept at home by the Brewers, making this a series where the home team has something to prove and Coors Field in early June provides the most forgiving possible environment for optimism. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Chicago Cubs - </b><a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=1eb05b8264adde9c78dacd59ad20447bccb47d42" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Wednesday, June 10, 6:40 PM, Coors Field Game two of the Cubs series gives Denver a midweek baseball excuse that barely needs one, with warm temps, thin air that inflates batting averages, and a rivalry that feels real even when the standings say otherwise. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Chicago Cubs - </b><a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=cbb946c21b69c3d85130b9fcb0ada69c0fa73677" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Thursday, June 11, 1:10 PM, Coors Field A rare Thursday afternoon day game closes out the Cubs series at Coors, making it the week&#39;s best excuse to call in a flex day, show up in sunscreen, and spend nine innings pretending the Rockies are a .500 team while the World Cup opens on your phone. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Onyx vs. Boston Banshees - </b><a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=cd12f640cabd3b5205d213e5e4f7aa8e0b27bf80" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 13, 5:00 PM, Infinity Park, Glendale Denver&#39;s women&#39;s rugby team hosts the Boston Banshees at Infinity Park in a Major League Rugby matchup that offers live contact sport, passionate local fans, and tickets that cost a fraction of what you would pay to watch a major league team phone it in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>USA vs. Paraguay, World Cup Watch Party at McGregor Square - </b><a class="link" href="https://www.mcgregorsquare.com/event/fifa-world-cup-watch-party-denver/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=c683083b540e67736539d2127a6d508423e5ea39" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Friday, June 12, 7:00 PM MT, McGregor Square, 1901 Wazee St., Free The USMNT opens World Cup group stage play against Paraguay at SoFi Stadium in Los Angeles, and McGregor Square is the place to watch it in Denver, with free outdoor screenings, a crowd that will make the plaza feel like an extension of the venue, and the first real test of whether this American squad is the real thing. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-volunteer-opportunity" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Volunteer Opportunity</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>Food Bank of the Rockies, Warehouse Volunteer - </b></span><a class="link" href="https://www.foodbankrockies.org/get-involved/volunteer/individual/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=2ed731c2ea6c0f7008cc2aadd41a4584e0e7192e" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><span style="font-weight:600;"><b> </b></span><br>With Gov. Polis having declared a statewide drought emergency and food security concerns rising across Colorado&#39;s most vulnerable communities, Food Bank of the Rockies needs hands at its Denver distribution center at 10700 E. 45th Avenue to sort, pack, and move food that reaches upwards of 180,000 meals daily across the Rocky Mountain region. Shifts run two to four hours, no prior experience is required, and the organization offers six-days-a-week availability so you can find a time that actually works. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="need-clients-and-customers-from-den" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Need Clients and Customers from Denver?</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>This newsletter/podcast has 25,000 subs and is growing fast. Our audience is all people in Denver who love local products, events, and services.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Please submit your events for feature here → </i><i><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=6a8af889a8edcd81ac7f1e5c6e4cb73a680b3d1f" target="_blank" rel="noopener noreferrer nofollow"><span>https://realgooddenver.com/events</span></a></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>If you are doing business in Denver, our audience is listening. Just reply to my email here and we’ll give you a shoutout on the podcast!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-partnership" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>In Partnership</b></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://inboxalchemy.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=c448c76bd8ad048c852ec4c850fd61079963322e" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5627e769-26dc-44a5-bce4-b0018643e9c1/ad-16-oversized-type.png?t=1772551443" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Turns your “just a newsletter” into your best-performing salesperson.</i><br><i>Segments like a scientist, writes like a storyteller, converts like a charm.</i><br><i>Watch your inbox turn into a money printer: minus the noise, plus the fun. </i><br><i>First month free at </i><i><a class="link" href="https://inboxalchemy.co/application?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=9986429a34a4d453957d599f9f710e9d0b7c73a7" target="_blank" rel="noopener noreferrer nofollow"><span>InboxAlchemy</span></a></i><i>.co</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Got something to promote?<span style="font-size:20px;"><b> </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ll shout out your event, launch, or product for freeeeeee!<br>Reply here to talk. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Thanks for reading. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> -Ryan </p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:295px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b441224e-4462-43f7-8740-3e6456c9443d/AI_for_founders_-_Ryan_Estes.png?t=1738002761" alt="" height="auto" width="295" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 I’m Ryan </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I started Real Good Denver because I wanted one place that made Denver feel more connected. A publication focused on the people, businesses, events, restaurants, neighborhoods, and stories that give the city its energy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I’ve spent the last decade building media companies, hosting podcasts, interviewing founders, and helping brands grow through storytelling and community. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I was born and raised in Denver (Asbury, Whittier, Baker, South, Metro, CU - Sko Buffs) and have bounced around the neighborhoods (DU, Observatory, S Broadway, Sunnyside, Sloans Lake) with my wife and two kids. I care deeply about local culture, entrepreneurship, the creative community, and the small moments that make cities feel alive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Real Good Denver is part city guide, part community bulletin board, and part ongoing conversation about what’s happening across Denver right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you’ve got a local event, business, fundraiser, project, or story worth sharing, just reply to the newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I read every email. </p></td></tr></table></td></tr><tr><td style="padding:0 40px 40px 40px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" style="padding:0px 0px 0px 0px;font-family:Inter,Arial,sans-serif;font-size:14px;color:#374151;"><span>Share on:</span><span style="display:inline-block;width:12px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-bb67&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=a7400ab79236c6bd1d7e625f783ce81943e5caaa">Facebook</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.threads.net/intent/post?text=It%27s+real+good+https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-bb67&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=885b4299d613c7f059d4052cd2d60cee8a16c7c9">Threads</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://twitter.com/intent/tweet?text=It%27s+real+good&url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-bb67&via=RyanEstesHQ&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=4f4d4eef749b12ce493987717fad51ba87de047b">X</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-bb67&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=608e8d2cacf6f3471ea783681a50fd077f3fe95d">LinkedIn</a></td></tr></table></td><td align="right" valign="middle" width="36" style="width:36px;min-width:36px;white-space:nowrap;"></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td align="center" valign="top" style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;width:531px;" role="presentation" width="531"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--><!--[if !mso]--><p style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;padding:0;width:90%">&nbsp;</p><!--<![endif]--></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;border-color:#FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="w" align="left" valign="top" style="padding:24px 40px 0 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:24px;"><img width="38" height="38" alt="Real Good Denver" border="0" style="display:block;width:38px;height:38px;border-radius:100px;object-fit:cover;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/b449eec5-ec04-4acc-9163-a514c7782cfd/21d77bb5-a33c-497f-8581-ddea2b1b4cdf.png?v=1781110849"/></td></tr></table></td></tr><tr><td class="w" align="left" valign="top" style="padding:0 40px 24px 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> &copy; 2026 Real Good Denver </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:24px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"><a class="link" href="https://realgooddenver.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=9646b1c3-2e08-4b4d-845c-1754b4b19b5f&last_resource_guid=Post%3A9646b1c3-2e08-4b4d-845c-1754b4b19b5f&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-rough-one-a-linebacker-arrested-an-appeals-court-reversal-and-a-city-that-cuts-park-water-while-it-opens-ice-cream-shops&_bhlid=e5f721cff02cb76cc8ee710876927fbd2a3a0aa4" style="text-decoration:underline;font-style:normal;color:#374151;"> Unsubscribe</a></p></td></tr><tr style="display:table-row !important;"><td align="left" valign="top" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="display:table !important;"><tr style="display:table-row !important;"><td align="center" valign="middle" style="display:table-cell !important;border:1px solid #e5e7eb;border-radius:4px;padding:8px 16px;background-color:#ffffff;"><a style="text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=9646b1c3-2e08-4b4d-845c-1754b4b19b5f&utm_medium=post_email&utm_source=real_good_denver&_bhlid=51c2ea5694c5e62b78f7b3bd9927543d7c84ae6c"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="14" alt="beehiiv logo" style="display:inline-block !important;max-width:14px !important;vertical-align:-2px !important;width:14px !important;" border="0"/><span style="padding-left:8px !important;display:inline-block !important;font-family:'Inter',Arial,sans-serif;font-size:14px;font-weight:400;color:#374151;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;line-height:1px;font-size:1px;mso-line-height-rule:exactly;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;">Terms of Service</a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>