<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Denver this week: golf ball hail, a $4M anti-vax lawsuit, and the progressive council voice who just ran out of runway.</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#FFFFFF; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h2 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h3 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h4 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h5 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h6 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:24px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:20px;color:#111827;line-height:1.4;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:18px;color:#111827;line-height:1.556;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:16px;color:#111827;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:14px;color:#111827;line-height:1.429;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:12px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Verdana',Geneva,sans-serif;font-weight:400;color:#374151;font-size:16px;line-height:1.429;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#CFB87C !important;text-decoration:none;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#374151; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#374151;padding:0; }
  .f p a { color:#374151 !important; }
  .g p { font-family:'Verdana',Geneva,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #CFB87C;border-radius:5px; }
  .o p { font-family:'Verdana',Geneva,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#CFB87C;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Verdana',Geneva,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:8px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#374151; }
  .w p a { text-decoration: underline !important;color:#374151 !important; }
  ul { font-family:'Verdana',Geneva,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Verdana',Geneva,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  li > p, li p { font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Verdana',Geneva,sans-serif;font-size:16px;color:#374151;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Verdana',Geneva,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:40px 4px 40px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-TfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENuu-2oy4H28zdQwQzNA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H28zdQwQzNA.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> It&#39;s real good &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:40px 0px 40px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:40px 40px 0px 40px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" valign="top" style="padding:0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><h1 style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:30px;color:#111827;padding:0px 0;line-height:36px;"> Denver this week: golf ball hail, a $4M anti-vax lawsuit, and the progressive council voice who just ran out of runway. </h1><p style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:600;font-size:20px;color:#374151;padding:12px 0 0 0;line-height:28px;"> It&#39;s real good </p></td></tr></table></td></tr><tr><td align="left" valign="top" class="dd" style="padding:16px 0 16px 0;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto;"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/10bf7489-a955-4688-b843-5d7b888c7bda/thumb_AI__1_.png" width="24" alt="" style="display:block;max-width:24px;border-radius:50%;position:relative;border:2px solid rgba(0,0,0,0) !important;left:-2px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:4px;white-space:nowrap;"><p style="padding:0px;margin:0;color:#111827;"><a href="https://realgooddenver.beehiiv.com/authors/ryan-estes?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=8a3ef5f053bb91d00c62cc71f72204ac6f23689e" target="_blank" style="color:#111827 !important;text-decoration:underline !important;font-style: normal !important;">Ryan Estes</a><span style="color:#111827;">&nbsp;|&nbsp;June 03, 2026</span></p></td></tr></table></td></tr><tr><td class="f" align="left" valign="top" style="padding:16px 0 0 0;"><p style="margin:0;font-family:'Verdana',Geneva,sans-serif;font-size:12px;font-weight:400;color:#374151;"><a data-read-online-tooltip="true" style="font-family:inherit;font-size:12px;font-style:normal;color:#374151;text-decoration:underline;" href="https://realgooddenver.beehiiv.com/p/denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=f4f3e0f90ed0cc9b1a50ee3bf220c83dfcd56267">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:28px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> The Best of Denver section is getting a little out of hand. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Need the best smashburger? Margarita? Breakfast burrito? Patio? Questionable life decision disguised as brunch? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ve been collecting recommendations from locals, testing them in the field, and occasionally sacrificing our waistlines in the name of journalism. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> 👉 <a class="link" href="https://realgooddenver.com/best-of-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=b28f5fd982c14a4cfc385467b978e32f296f0834" target="_blank" rel="noopener noreferrer nofollow"><span>https://realgooddenver.com/best-of-denver</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> New recommendations land every week, and we&#39;re always accepting challengers. If your favorite spot isn&#39;t on the list yet, there is still time to correct this historical oversight. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Also, the podcast is starting to heat up. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you organize events, run festivals, throw weird parties, host markets, or generally make Denver more interesting than it has any right to be, hit reply. We&#39;d love to have you on the show and hear what&#39;s coming up. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Let’s go. </p></td></tr><tr><td id="community-shoutouts" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Community Shoutouts </b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:0px !important;margin-top:0px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://denveryogafinder.info/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=1bb683b041b49a19ac5736df0873ed93c88a90ee" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Yoga Finder</span></a><br>Browse a curated directory of 50+ yoga studios across the Denver metro area. Use the search bar to find studios by name, filter by neighborhood, yoga style, or heat level, and switch between list and map views. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://todocreative.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=89769be756c579dcec1d95c391bd64785c2bb54b" target="_blank" rel="noopener noreferrer nofollow"><span>todocreative.co</span></a><br>Fractional product leadership, digital builds, and practical AI automation to help teams ship what actually matters. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://ainativestudent.com/blog/what-parents-can-do-to-prepare-kids-for-ai-job-market/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=a1b29db727a2564e35fb5b8e92f8e26ce0eb7343" target="_blank" rel="noopener noreferrer nofollow"><span>AI Native Student</span></a> (for parents)<br>Helps high school and college students build real AI fluency through courses, group cohorts, and 1:1 coaching to stand out in college and job markets. </p><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="real-good-denver-podcast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Real Good Denver Podcast </b></h3></td></tr><tr><td id="4-am-nightlife-curfew-denver-mini-d" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>Just Ryan and Tom: First Friday, Pride, chalk art, and the best restaurant shoutouts - </b></span><a class="link" href="https://open.spotify.com/episode/0Opzn9tlqkVWuamNLWzK0f?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=2cd6638e9f9256e36f4c67e3b94a5c66b9ceca3d" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>LINK</b></span></span></a><span style="font-weight:600;"><b> </b></span><br>Ryan and Tom bring restaurant shoutouts from the Drink Red Wear Red event and gear up for a massive First Friday week, with Pride kicking off and two days of chalk art on the calendar. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-jobs-fwd-to-a-friend" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Jobs (fwd to a friend) </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> This Week&#39;s Top Jobs </p></td></tr><tr><td style="padding:4px 40px"><p><strong>Dent Wizard International</strong> | Auto Body Paint Technician | Denver, CO | $50,000–$150,000/yr (+$5,000 sign-on) | <a href="https://job.jobstream.co/WWe40sMF?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=5878abd64fd4d55b497c741d42c969db1642427c">Apply</a></p><p><strong>P.F. Chang's</strong> | Executive Chef | Westminster, CO | $89,000–$109,000/yr | <a href="https://job.jobstream.co/hMGtkcqs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=795c3a21940b75f4e685f3f5915232d5c4416881">Apply</a></p><p><strong>Thermo Fisher Scientific</strong> | Sales Representative II | Denver, CO | $47,800–$71,650/yr | <a href="https://job.jobstream.co/mTsFRSpB?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=68edec247dc07d5fc48cf7acb348f18a1f6a1ad7">Apply</a></p><p><strong>Aspen Dental</strong> | Dental Hygienist (RDH) | Fort Collins, CO | $60–$65/hr | <a href="https://job.jobstream.co/sKpUdrkA?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=13b505029c00cec2995597edb22ab50f3c003e3e">Apply</a></p><p><strong>BAART Programs</strong> | Substance Use Disorder Counselor | Brighton, CO | $25/hr | <a href="https://job.jobstream.co/4TMrkqdb?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=0d28c59e2d892a8e9f47508ebaff734c68cf6659">Apply</a></p><p><strong>Labcorp</strong> | Phlebotomist | Aurora, CO | $21–$28/hr | <a href="https://job.jobstream.co/oRHDIGBY?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=c5b2abbd9b4c20c9b173338bb8fae34e8ce1754e">Apply</a></p><p><strong>Buffalo Wild Wings</strong> | Cashier | Denver, CO | $19–$25/hr | <a href="https://job.jobstream.co/6y9uoaTj?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=642b2db136f8a9ce960ac32aba4e2719f95fc1a4">Apply</a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><a class="link" href="https://realgooddenver.com/jobs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=b752c2678496561893c7d2b01f8de7e9510715f2" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up now</span></a> to personalize your job feed! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=ec137d15131c6b691ad534f38cfddafc88cd01fc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/25cdc23e-ccce-4ef0-9c36-b01081de35c9/Casa_Bonita.png?t=1780509647" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> There is only one… <a class="link" href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=7fedbe5175988300fbe80fbb33cd34954df60004" target="_blank" rel="noopener noreferrer nofollow"><span>Casa Bonita</span></a>! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-denver-restaurants" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>New Denver Restaurants</b></h3></td></tr><tr><td id="olive-finch-link-the-madefromscratc" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Dry Dock Pub — </b><i><a class="link" href="https://www.westword.com/food-drink/the-concept-cycle-continues-across-denver-restaurants-40891887/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=0ad0381a3b794a119f21ced5f31d3b395d788f20" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a></i> <br>Opened late May, 1101 S. Pearl St., Wash Park. The beloved Dry Dock Brewing team has relocated to Wash Park, bringing their craft beers and brewpub format into a new permanent home just steps from the park. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Champagne Tiger&#39;s Country Club — </b><a class="link" href="https://www.westword.com/food-drink/new-restaurant-openings-outpaced-closings-in-may-two-to-one-40893557/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=7539dae9235e0f746a8ccb5f0877171a7836933b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Opened May, 601 E. Colfax Ave. A new bar and social club concept on Colfax from the Champagne Tiger team, leaning into the irony of country club energy on one of Denver&#39;s most chaotic corridors. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Hell or High Water — </b><a class="link" href="https://www.westword.com/food-drink/new-restaurant-openings-outpaced-closings-in-may-two-to-one-40893557/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=5c1e9ef521233a0a26032a7670dc542300066de4" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Opened May, 3542 Walnut St., RiNo. A new concept has taken root in RiNo&#39;s Walnut corridor, adding to the neighborhood&#39;s dense food and bar scene with what is shaping up as a spirited new addition. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="developing-denver" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Developing Denver</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Plans filed for 192-unit affordable housing community near DIA - </b><a class="link" href="https://www.developingmycity.com/denver/news/192-unit-affordable-housing-high-point-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=430a23f49736afed50c152ff737c164dca41032b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>A new affordable housing development is planned for the High Point neighborhood near Denver International Airport, bringing 192 units to one of the city&#39;s fastest-growing eastern corridors. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver International Airport confirms new walkways between concourses - </b><a class="link" href="https://www.developingmycity.com/denver/news/denver-international-airport-confirms-new-concourse-walkways?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=d3d5b9e1884d1a0cd6206e00f25058b0d4b1dc66" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> DIA officially confirmed the construction of new pedestrian walkways connecting the airport&#39;s three concourses, a long-awaited infrastructure upgrade set to dramatically improve transit times for connecting passengers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Parks and Recreation opens new indoor pool at Swansea Recreation Center - </b><a class="link" href="https://www.developingmycity.com/denver/news/swansea-recreation-center-new-indoor-pool-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=068e2ad5709c2b100df36e44ae2370ba622cae36" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>The newly completed indoor pool facility at Swansea Recreation Center is now open, delivering a major amenity upgrade to a northeast Denver neighborhood that had long lacked quality aquatics infrastructure. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>The city of Denver plans to turn Skyline Park into downtown&#39;s &quot;front yard&quot; - </b><a class="link" href="https://www.developingmycity.com/denver/news/closer-look-at-downtown-denvers-massive-skyline-park-transformation?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=4218381f51820780ec3aff20ed4e68efb00d87e2" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> A sweeping redesign proposal envisions Skyline Park as a vibrant community gathering hub at the heart of downtown, replacing underused hardscape with greenery, programming space, and year-round activation. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Coalition for the Homeless breaks ground on new supportive housing in Globeville - </b><a class="link" href="https://www.developingmycity.com/denver/news/park-avenue-apartments-globeville-supportive-housing?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=251fff768abd88d6463b627de07420373dc9e3f4" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Construction has officially begun on a new supportive housing development in the Globeville neighborhood, adding permanently affordable units designed to serve residents experiencing homelessness in Denver </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-news" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver News</b></h3></td></tr><tr><td id="denvers-1475-million-george-floyd-p" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Anti-vax dating app sues Denver beer garden for $4 million after canceling its singles mixer - </b><a class="link" href="https://www.westword.com/news/anti-vax-group-sues-denver-beer-garden-canceled-event-40891563/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=8b7d26f53d09219d9618aaf4e9d8d936f1972c8b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Unjected, the anti-vaccination dating platform, filed a federal discrimination lawsuit against Recess Beer Garden in LoHi after the venue booted the group&#39;s mixer event over escalating safety concerns, claiming the decision was driven by third-party pressure and cost the company millions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Tina Peters walked out of prison Monday: Governor Polis sent her himself - </b><a class="link" href="https://www.denvergazette.com/2026/06/01/tina-peters-released-from-colorado-prison-doc-confirms/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=e3ae2660a3427bef183769466fff602f0df3dc79" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> Convicted election denier and former Mesa County Clerk Tina Peters was released June 1 from La Vista Correctional Facility after Governor Jared Polis cut her nine-year sentence in half, a move condemned by Colorado&#39;s Secretary of State as an affront to democracy and cheered by allies of Donald Trump. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver City Councilmember Sarah Parady is resigning due to illness - </b><a class="link" href="https://denverite.com/2026/06/01/denver-city-council-sarah-parady-resigns/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=dda7fa54bc65cbe1de2906db29dc45206205fa55" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>At-large councilmember Sarah Parady, one of Denver&#39;s most prominent progressive voices, announced Monday she will step down effective August 5 due to an undisclosed illness, leaving a significant vacancy on a council she helped define since 2023. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver homelessness is down 8%, but not everyone believes the city&#39;s count - </b><a class="link" href="https://www.westword.com/news/denver-says-homelessness-down-some-disagree-40891780/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=911c631b687641fd035614a24c61902cd5fe0b6b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>The 2026 Point-in-Time count shows an 8% regional drop in homelessness and a 21% decline in unsheltered individuals, but advocates say the numbers reflect increased policing pushing people into hiding rather than any real reduction in housing instability. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>A youth was shot and killed at Montbello Recreation Center, which is now closed indefinitely - </b><a class="link" href="https://denverite.com/2026/05/26/montbello-rec-center-closed-indefinitely-after-a-shocking-youth-killing/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=8b8986f79e736778d3fcee80725911f0808eeade" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>The Montbello Recreation Center shuttered after a teenager was killed there, exposing deep cuts Mayor Johnston made to youth violence prevention funding in the 2026 budget while city officials insist a separate Broncos Fund more than covered the loss. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado has 33,000 pounds of nuclear waste sitting outside Denver and no plan to move it - </b><a class="link" href="https://coloradosun.com/2026/05/27/colorado-nuclear-power-waste-33000-pounds/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=883d03860ba8ec067ef6c6666b6bc595e95e6bf7" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>As Colorado politicians dream of a nuclear energy revival, the state is quietly sitting on 15 tons of spent fuel rods stored in concrete vaults at the old Fort St. Vrain site north of Denver, with no permanent disposal option in sight and a growing movement to build even more reactors on the way. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Golf-ball hail slammed Denver Monday evening, denting cars and disrupting flights - </b><a class="link" href="https://denverite.com/2026/06/01/denver-weather-hail-storm-june/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=facaa1cd96c1912d80d74eb1fdab4ab7f7e130e8" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>A fast-moving 10-minute hailstorm dropped golf-ball-sized ice across parts of the city June 1, sending residents scrambling for indoor parking and triggering a wave of insurance calls from Denverites who were not fast enough. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver City Council aides are organizing a union - </b><a class="link" href="https://denverite.com/2026/06/01/denver-city-council-aides-union/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=be58f1b1e9af07e86ba569b9a224273cdae52897" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Staffers from across Denver City Council offices filed to unionize, citing inconsistent working conditions, high turnover, and a lack of formal grievance processes in a workplace where over 30 aides have left their jobs since 2023. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Community College of Denver held its first-ever commencement at Coors Field - </b><a class="link" href="https://www.denvergazette.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=8c82386f1d8238e58698ee094ea8d9984ceb6ebf" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>More than 600 Community College of Denver graduates crossed the stage at Coors Field on May 29, making it the first academic institution to hold its commencement ceremony at the Rockies&#39; ballpark in what organizers called a landmark moment for accessible higher education in Denver. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver&#39;s migrant farm worker community is at the center of a national immigration debate - </b><a class="link" href="https://www.westword.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=3fd29daa21847f3418d79d58da97f140b36d597c" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>A new report highlights how Colorado&#39;s agricultural workforce, largely composed of Mexican migrant laborers, is navigating escalating federal immigration enforcement as the state&#39;s food supply quietly depends on their continued presence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Population growth in metro Denver is slowing, with some counties now actually shrinking - </b><a class="link" href="https://www.denvergazette.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=c0c6b6ee70392a1dbbdeb0d240f16eb3158e6b70" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>New census data reveals that Colorado&#39;s historic population boom is cooling sharply, with several metro Denver counties seeing outright losses as housing costs, remote work reversals, and cost-of-living pressures push residents to less expensive states. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-events" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Events</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Fringe Festival - </b><a class="link" href="https://denverfringe.org/shows/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=f40c8e1b5625b3a0c3e2ba1cf65f39fc22306634" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>June 3–7, various venues in Denver and Aurora. The seventh annual Fringe Festival is a free-range smorgasbord of comics, clowns, opera singers, improv artists, and performers whose acts defy categorization, spread across multiple stages for five days of deliberately weird and wonderfully unfiltered art. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Yo-Yo Ma with the Colorado Symphony at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1297726/yo-yo-ma-with-the-colorado-symphony-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=fbfdfa298660b146e019cdcba35cdce4064814c3" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Wednesday, June 3, 7:30 PM, Red Rocks Amphitheatre, Morrison. One of the most celebrated cellists alive performs under the Colorado stars with the symphony in an evening that sounds exactly as absurdly good as it reads. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Brit Floyd performs &quot;The Wall&quot; at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1184040/brit-floyd-the-wall-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=6e778d1526014c299a15a7d2b4a37aefda79f426" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Thursday, June 4, 8:00 PM, Red Rocks Amphitheatre, Morrison. The world&#39;s top Pink Floyd tribute act performs the full album front to back in the only outdoor amphitheater on earth that could possibly justify that spectacle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Yoga on the Rocks - </b><a class="link" href="https://www.axs.com/events/1415123/yoga-on-the-rocks-2026-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=a8e86d1afb22a8a7d0f6421155d6929b15a37b31" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 6, 7:00 AM, Red Rocks Amphitheatre, Morrison. Alarm-clock yoga above the Denver skyline with a few thousand strangers, somehow still the best morning routine the city offers all summer long. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Big Head Todd and the Monsters at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1247138/big-head-todd-and-the-monsters-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=794c97301e226c98ee087b3735d94c1aabd93d2f" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 6, 7:00 PM, Red Rocks Amphitheatre, Morrison. Denver&#39;s hometown heroes headline their spiritual home with 4 Non Blondes opening, a full-circle hometown summer night for anyone who has ever owned a copy of Sister Sweetly. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Trey Anastasio with the Colorado Symphony at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1297775/trey-anastasio-with-the-colorado-symphony-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=82aba066e09854be0b9776bf78f82252501544d2" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Sunday, June 7, 7:30 PM, Red Rocks Amphitheatre, Morrison. The Phish frontman joins the symphony for a rare full-orchestra performance, making this the rare rock show that legitimately qualifies as a cultural event in any genre. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Film on the Rocks: The Princess Bride - </b><a class="link" href="https://www.axs.com/events/1420358/film-on-the-rocks-the-princess-bride-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=560a65dce5138ff230e768b0167d63548fe94b03" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Monday, June 8, 8:30 PM, Red Rocks Amphitheatre, Morrison. Inconceivable that you still haven&#39;t watched this movie in one of the best outdoor venues in the world, with a pre-show performance by School of Rock to warm you up first. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Jimmy Eat World at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1324697/jimmy-eat-world-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=ec78e7e4b9d66747419cd7803dbe71f97b121658" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Tuesday, June 9, 7:00 PM, Red Rocks Amphitheatre, Morrison. Jimmy Eat World headlines with Sunny Day Real Estate and The Get Up Kids, making this arguably the most emotionally dangerous night of emo nostalgia possible under one sky. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Beats Antique, itchy-O, and High Step Society at Mission Ballroom - </b><a class="link" href="https://www.ticketmaster.com/event/1C006291B04C5E5D?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=952f3febe17e4bcedaa6bd5bf2bcbe3c3264f06e" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> Saturday, June 6, 6:30 PM, Mission Ballroom, RiNo. A triple bill of Denver underground favorites anchored by itchy-O, the 50-plus-member masked percussion collective that turns every venue into a ritualistic noise experience you will spend months trying to explain.. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Van Gogh: The Immersive Experience - </b><a class="link" href="https://www.westword.com/arts-culture/best-things-to-do-in-denver-colorado-24057273/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=898cb161d609278de320a988731b036fa3059f6b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Through August 30, Exhibition Hub Art Center, 3900 Elati St. Step inside a Van Gogh painting at the touring immersive exhibition now running in Denver, featuring the new Sunflower Room, Letters Room, and a look at Van Gogh&#39;s fascination with Japonisme. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="weekly-denver-forecast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Weekly Denver Forecast</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Denver is tiptoeing out of hail season and directly into a stretch of actual summer heat, with highs climbing from the mid-70s Tuesday into the upper 80s by Thursday and cresting near 92 on Saturday, which is the city&#39;s way of saying you should have bought that patio furniture last month. A 35% chance of afternoon rain follows us through the week like a threat you never quite believe, because Colorado thinks it&#39;s very funny to schedule thunderstorms during outdoor concerts.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-sports" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Sports</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. San Francisco Giants - </b><a class="link" href="https://www.ticketmaster.com/colorado-rockies-tickets/artist/805898?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=f644bdb02c1b8fd39c87924428f85a5c0f0834a5" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Tuesday–Thursday, June 2–4, Oracle Park, San Francisco. The Rockies close out a Bay Area road trip before heading home, playing three games against the Giants that will test whether Colorado&#39;s young pitching can hold it together on the road. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Chicago Cubs - </b><a class="link" href="https://www.ticketmaster.com/colorado-rockies-tickets/artist/805898?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=86485f914634eebc6244bf6396946276ed6311ef" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Tuesday–Thursday, June 9–11, 6:10 PM, Coors Field. The Cubs roll into the Mile High for a three-game homestand, giving Rockies fans three chances to watch a winning team up close before the dog days of summer settle in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Jimmy Eat World at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1324697/jimmy-eat-world-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=b72e0b5017870f824d0f57fc5f493ce75e880548" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Tuesday, June 9, 7:00 PM, Red Rocks Amphitheatre, Morrison. With Sunny Day Real Estate and The Get Up Kids on the bill, this is the closest thing Denver has to a competitive emo tournament, and everyone in attendance will feel like they are winning. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Big Head Todd and the Monsters at Red Rocks - </b><a class="link" href="https://www.axs.com/events/1247138/big-head-todd-and-the-monsters-tickets?skin=redrocks&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=146a5e9f3c78c07ee8b624d20af8f35f80460a0b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 6, 7:00 PM, Red Rocks Amphitheatre, Morrison. Denver&#39;s hometown heroes take the stage they were built for, and if you have ever called yourself a Denver music fan, this one is not optional. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Red Bull Soapbox Race - </b><a class="link" href="https://www.redbull.com/us-en/events/soapbox-race-denver-2026?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=d6712733df35ab7ec5f681204cc41075fd7745fd" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a> <br>Saturday, June 13, Empower Field at Mile High. The world&#39;s wildest homemade-vehicle race rolls back into Denver for the first time in 24 years, sending costumed teams careening down a winding obstacle course in the shadow of the Broncos&#39; stadium. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-volunteer-opportunity" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Volunteer Opportunity</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>Denver Food Rescue, rescue and redistribute - </b></span><a class="link" href="https://denverfoodrescue.org/volunteer/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=c803a29b67bc84638103305dcfd010518eb07b0e" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>LINK</b></span></span></a><span style="font-weight:600;"><b> </b></span><br>Denver Food Rescue uses bike power and a rotating volunteer crew to recover edible produce from grocery stores, farmers markets, and distributors that would otherwise be landfilled, then delivers it directly to 23 No Cost Grocery Program locations across the city. With food insecurity still impacting 1 in 9 Coloradans and recent city budget cuts to social services deepening the need, this is one of the most tangible hours you can give Denver. Shifts run 1–2 hours and are available most days of the week. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="need-clients-and-customers-from-den" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Need Clients and Customers from Denver?</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>This newsletter/podcast has 25,000 subs and is growing fast. Our audience is all people in Denver who love local products, events, and services.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Please submit your events for feature here → </i><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=2a1bc3dc71158b8605ac7674aa6b0057484af2bd" target="_blank" rel="noopener noreferrer nofollow"><span><i>https://realgooddenver.com/events</i></span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>If you are doing business in Denver, our audience is listening. Just reply to my email here and we’ll give you a shoutout on the podcast!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-partnership" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>In Partnership</b></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://inboxalchemy.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=8f50117dd9467aa02d8e2e7a404009660ede3196" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5627e769-26dc-44a5-bce4-b0018643e9c1/ad-16-oversized-type.png?t=1772551443" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Turns your “just a newsletter” into your best-performing salesperson.</i><br><i>Segments like a scientist, writes like a storyteller, converts like a charm.</i><br><i>Watch your inbox turn into a money printer: minus the noise, plus the fun. </i><br><i>First month free at </i><i><a class="link" href="https://inboxalchemy.co/application?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=d66e1eced3305c15cb09c43718c44c9a98bf0cec" target="_blank" rel="noopener noreferrer nofollow"><span>InboxAlchemy</span></a></i><i>.co</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Got something to promote?<span style="font-size:20px;"><b> </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ll shout out your event, launch, or product for freeeeeee!<br>Reply here to talk. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Thanks for reading. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> -Ryan </p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:295px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b441224e-4462-43f7-8740-3e6456c9443d/AI_for_founders_-_Ryan_Estes.png?t=1738002761" alt="" height="auto" width="295" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 I’m Ryan </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I started Real Good Denver because I wanted one place that made Denver feel more connected. A publication focused on the people, businesses, events, restaurants, neighborhoods, and stories that give the city its energy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I’ve spent the last decade building media companies, hosting podcasts, interviewing founders, and helping brands grow through storytelling and community. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I was born and raised in Denver (Asbury, Whittier, Baker, South, Metro, CU - Sko Buffs) and have bounced around the neighborhoods (DU, Observatory, S Broadway, Sunnyside, Sloans Lake) with my wife and two kids. I care deeply about local culture, entrepreneurship, the creative community, and the small moments that make cities feel alive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Real Good Denver is part city guide, part community bulletin board, and part ongoing conversation about what’s happening across Denver right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you’ve got a local event, business, fundraiser, project, or story worth sharing, just reply to the newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I read every email. </p></td></tr></table></td></tr><tr><td style="padding:0 40px 40px 40px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" style="padding:0px 0px 0px 0px;font-family:Inter,Arial,sans-serif;font-size:14px;color:#374151;"><span>Share on:</span><span style="display:inline-block;width:12px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=4563f401226d2e3f5eb11b62cff62f9fd3f7b8fb">Facebook</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.threads.net/intent/post?text=It%27s+real+good+https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=9b947a91847912991590dfa98f700eccced889c0">Threads</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://twitter.com/intent/tweet?text=It%27s+real+good&url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran&via=RyanEstesHQ&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=46d615802837b5035da773d35bfbcbe8640422f7">X</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=6637233d3ad56156e6b69ed2582badc17d0a22c1">LinkedIn</a></td></tr></table></td><td align="right" valign="middle" width="36" style="width:36px;min-width:36px;white-space:nowrap;"></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td align="center" valign="top" style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;width:531px;" role="presentation" width="531"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--><!--[if !mso]--><p style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;padding:0;width:90%">&nbsp;</p><!--<![endif]--></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;border-color:#FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="w" align="left" valign="top" style="padding:24px 40px 0 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:24px;"><img width="38" height="38" alt="Real Good Denver" border="0" style="display:block;width:38px;height:38px;border-radius:100px;object-fit:cover;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/b449eec5-ec04-4acc-9163-a514c7782cfd/21d77bb5-a33c-497f-8581-ddea2b1b4cdf.png?v=1780510142"/></td></tr></table></td></tr><tr><td class="w" align="left" valign="top" style="padding:0 40px 24px 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> &copy; 2026 Real Good Denver </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:24px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"><a class="link" href="https://realgooddenver.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=e340c33f-9833-427d-b722-d2831f8f5051&last_resource_guid=Post%3Ae340c33f-9833-427d-b722-d2831f8f5051&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-this-week-golf-ball-hail-a-4m-anti-vax-lawsuit-and-the-progressive-council-voice-who-just-ran-out-of-runway&_bhlid=dd2083fa434e6c89eebef6a2058f9f812786e2da" style="text-decoration:underline;font-style:normal;color:#374151;"> Unsubscribe</a></p></td></tr><tr style="display:table-row !important;"><td align="left" valign="top" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="display:table !important;"><tr style="display:table-row !important;"><td align="center" valign="middle" style="display:table-cell !important;border:1px solid #e5e7eb;border-radius:4px;padding:8px 16px;background-color:#ffffff;"><a style="text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=e340c33f-9833-427d-b722-d2831f8f5051&utm_medium=post_email&utm_source=real_good_denver&_bhlid=92005d11ceec4b45ccaa903cc1cc12e5f2b1b357"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="14" alt="beehiiv logo" style="display:inline-block !important;max-width:14px !important;vertical-align:-2px !important;width:14px !important;" border="0"/><span style="padding-left:8px !important;display:inline-block !important;font-family:'Inter',Arial,sans-serif;font-size:14px;font-weight:400;color:#374151;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;line-height:1px;font-size:1px;mso-line-height-rule:exactly;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;">Terms of Service</a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>