<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Denver&#39;s Tuesday from hell: triple digit temps, a theater eviction lawsuit, and a new entrant in the mayor&#39;s race.</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#FFFFFF; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h2 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h3 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h4 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h5 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h6 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:24px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:20px;color:#111827;line-height:1.4;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:18px;color:#111827;line-height:1.556;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:16px;color:#111827;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:14px;color:#111827;line-height:1.429;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:12px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Verdana',Geneva,sans-serif;font-weight:400;color:#374151;font-size:16px;line-height:1.429;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#CFB87C !important;text-decoration:none;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#374151; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#374151;padding:0; }
  .f p a { color:#374151 !important; }
  .g p { font-family:'Verdana',Geneva,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #CFB87C;border-radius:5px; }
  .o p { font-family:'Verdana',Geneva,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#CFB87C;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Verdana',Geneva,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:8px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#374151; }
  .w p a { text-decoration: underline !important;color:#374151 !important; }
  ul { font-family:'Verdana',Geneva,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Verdana',Geneva,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  li > p, li p { font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Verdana',Geneva,sans-serif;font-size:16px;color:#374151;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Verdana',Geneva,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:40px 4px 40px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-TfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENuu-2oy4H28zdQwQzNA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H28zdQwQzNA.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> It&#39;s real good &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:40px 0px 40px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:40px 40px 0px 40px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" valign="top" style="padding:0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><h1 style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:30px;color:#111827;padding:0px 0;line-height:36px;"> Denver&#39;s Tuesday from hell: triple digit temps, a theater eviction lawsuit, and a new entrant in the mayor&#39;s race. </h1><p style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:600;font-size:20px;color:#374151;padding:12px 0 0 0;line-height:28px;"> It&#39;s real good </p></td></tr></table></td></tr><tr><td align="left" valign="top" class="dd" style="padding:16px 0 16px 0;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto;"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/10bf7489-a955-4688-b843-5d7b888c7bda/thumb_AI__1_.png" width="24" alt="" style="display:block;max-width:24px;border-radius:50%;position:relative;border:2px solid rgba(0,0,0,0) !important;left:-2px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:4px;"><p style="padding:0px;margin:0;color:#111827;"><a href="https://realgooddenver.beehiiv.com/authors/ryan-estes?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=4676ebc3c853ddbb296b65d762cad867004c9834" target="_blank" style="color:#111827 !important;text-decoration:underline !important;font-style: normal !important;">Ryan Estes</a><span style="color:#111827;">&nbsp;|&nbsp;July 21, 2026</span></p></td></tr></table></td></tr><tr><td class="f" align="left" valign="top" style="padding:16px 0 0 0;"><p style="margin:0;font-family:'Verdana',Geneva,sans-serif;font-size:12px;font-weight:400;color:#374151;"><a data-read-online-tooltip="true" style="font-family:inherit;font-size:12px;font-style:normal;color:#374151;text-decoration:underline;" href="https://realgooddenver.beehiiv.com/p/denver-s-heat-wave-a-100-million-jobs-bet-and-a-diesel-spill-that-shut-down-a-highway-for-seven-hour?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=06e7ac19f1a91a9dbbb4872eda5e1116b7dee895">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:28px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>We&#39;re giving away two tickets to a cowboy romance event. Yes, that&#39;s a thing. Yes, it&#39;s incredible.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Somewhere in Denver, someone asked a very important question: what if we put romance readers, bestselling authors, real cowboys teaching lasso lessons, and a custom hat bar in the same room? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> The answer is <a class="link" href="https://www.eventbrite.com/e/wild-hearts-western-nights-tickets-1992654788112?aff=erelexpmlt&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=02bf262a5a7abb6beac075b6b875ea0efd49db87" target="_blank" rel="noopener noreferrer nofollow"><span>Wild Hearts & Western Nights</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Something for the gals. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> It&#39;s an immersive evening for women who love cowboy romance. Small-town ranchers. Rodeo heroes. The grumpy one who doesn&#39;t talk much but would absolutely die for you. If any of that means something to you, this event was built in a lab for you specifically. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> The night includes bestselling authors Mary Leo, Elle Laine, and Jennie Marts, a western buffet dinner, a Cherry On Top Books pop-up, women-owned vendors, and a prize drawing benefiting Hope for Justice, an organization working to end human trafficking. There&#39;s also an optional custom cowboy hat experience with Urban Cowgirl, which we&#39;re told involves feathers, brands, and zero judgment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>And we have two free tickets to give away.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Here&#39;s how to enter. Two requirements: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="font-weight:normal;list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"> You must love romance. We&#39;re on the honor system here. Don&#39;t lie to us. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"> Reply to this newsletter. That&#39;s it. Hit reply, tell us you&#39;re in, and you&#39;re entered to win. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Not feeling lucky? Early bird tickets are $55 through July 19, then $77 after. VIP is $99 and comes with a swag bag that includes a $50 Minky Couture gift card, so the math kind of does itself. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Grab your boots. Bring a friend. Or come alone and leave with several. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Also, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>I’m hosting a panel on AI tomorrow</b><br><b>1:00 – 3:00 PM</b><br><b>Grow House Co-Working</b><br>1801 N. Broadway, Denver - <a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=34355b3dad20377bf800bb018ae24a20a3d59315" target="_blank" rel="noopener noreferrer nofollow"><span>RSVP here, it’s free</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you&#39;re building, investing, creating, or just trying to figure out whether you should be learning MCPs or goat farming, come hang out. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Let’s go. </p></td></tr><tr><td id="community-shoutouts" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Community Shoutouts </b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:0px !important;margin-top:0px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><span style="background-color:rgb(255, 255, 255);"><a class="link" href="https://www.assemblyrequired.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=6c50d9d57f358f3a65ead7da3c4b6541bad823f6" target="_blank" rel="noopener noreferrer nofollow"><span>assemblyrequired.co</span></a></span><span style="background-color:rgb(255, 255, 255);"> - Colorado’s legislature, in plain language.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=0916b14d150528350ccd9db413e2239f9a82f805" target="_blank" rel="noopener noreferrer nofollow"><span>Founders Series: Artificial Intelligence & the New Frontier</span></a><br>An afternoon charting the profound changes AI brings to society, from transforming creative fields to redefining the modern workplace. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://denveryogafinder.info/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=17b72f017468ef90fc1a01dee8f474a2100cff2f" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Yoga Finder</span></a><br>Browse a curated directory of 50+ yoga studios across the Denver metro area. Use the search bar to find studios by name, filter by neighborhood, yoga style, or heat level, and switch between list and map views. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://todocreative.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=9367be47995c1804c947dca605ec4c41ab473893" target="_blank" rel="noopener noreferrer nofollow"><span>todocreative.co</span></a><br>Fractional product leadership, digital builds, and practical AI automation to help teams ship what actually matters. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://ainativestudent.com/blog/what-parents-can-do-to-prepare-kids-for-ai-job-market/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=db89e73b140c7fc548deee68c4addf0f9d8d362f" target="_blank" rel="noopener noreferrer nofollow"><span>AI Native Student</span></a> (for parents)<br>Helps high school and college students build real AI fluency through courses, group cohorts, and 1:1 coaching to stand out in college and job markets. </p><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="real-good-denver-podcast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Real Good Denver Podcast </b></h3></td></tr><tr><td id="ryans-ai-panel-ums-ri-no-vs-bluecif" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Ryan&#39;s AI Panel, UMS RiNo vs Bluecifer&#39;s First Rodeo, & Keeping Romance Alive in Denver with Rhonda Skallan!! - </b><a class="link" href="https://open.spotify.com/episode/3SKh5yhB12TWmZigKNBI8I?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=427f22f10380373334804be78bb737811fe4c79b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Rhonda Skallan from <a class="link" href="https://www.eventbrite.com/e/wild-hearts-western-nights-tickets-1992654788112?aff=erelexpmlt&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=ff0512115f8cbcd41d1c1d5fe58536436f65fe0a" target="_blank" rel="noopener noreferrer nofollow"><span>Spark Alchemy</span></a> is joining us to share how she&#39;s bringing like minded women together through their love of romance novels! Her events are a one of a kind way for women to connect in a safe space built around the world&#39;s most successful book genre!<br></p></td></tr><tr><td id="denvers-pickle-guy-dirty-dills-dani" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>Denver&#39;s pickle guy! Dirty Dill&#39;s Daniel Graves spills the brine - </b></span><a class="link" href="https://open.spotify.com/episode/7yDpVcTxFMquxGQxPnU83D?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=5e0a2c776e42c3523ddcfb9ca5d6f747973b5642" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Daniel Graves joins us to talk about building Dirty Dill, the Colorado native beverage company behind the pickle mascot you&#39;ve probably spotted at bars and events around town, and how the brand now helps other small batch makers get their products onto shelves. As always, we run through the best Denver news and events on our radar this week too. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-jobs-fwd-to-a-friend" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Jobs (fwd to a friend) </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> This Week&#39;s Top Jobs </p></td></tr><tr><td style="padding:4px 40px"><p><strong>HelloFresh</strong> | Director, Global Leads and Prospects | Boulder, CO | $200,000–$250,000/yr | <a href="https://job.jobstream.co/4VZAz5wu?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=7a00ca755766d52ee8ffc970cd162faedae4b9d5" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>Boston Consulting Group</strong> | Lead AI Tech Architect, BCG Platinion | Denver, CO | $190,000/yr base | <a href="https://job.jobstream.co/18X3xubN?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=ad08e67688c5aace7a2156126705019ed167c2a9" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>Curana Health</strong> | Nurse Practitioner or Physician Assistant | Denver, CO | $120,000–$150,000/yr | <a href="https://job.jobstream.co/khi3FJXH?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=2e53f6e4ae27bc9fbbec444957e55d21e00ce6f1" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>California Pizza Kitchen</strong> | Restaurant Manager | Littleton, CO | $58,656–$61,000/yr | <a href="https://job.jobstream.co/uaVdp00F?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=0d6229b1df060ac48a3be4a7de3ae7e8ad8f0a13" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>Sport Clips</strong> | Hair Stylist/Barber | Arvada, CO | $50,000–$55,000/yr | <a href="https://job.jobstream.co/XaHOBm9y?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=a1bba8399d4af0d7f7879ac86accdec2d862b9b8" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>BAART Programs</strong> | Substance Use Disorder Counselor | Brighton, CO | $25/hr | <a href="https://job.jobstream.co/4TMrkqdb?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=78e4b0f67281455fa2f5035e34a16cc25f56a22f" style="font-weight:bold;color:#CFB87C;">Apply</a></p><p><strong>Buffalo Wild Wings</strong> | Kitchen Team Member/Cook | Denver, CO | $19–$30/hr | <a href="https://job.jobstream.co/xPzJtBWm?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=9a6a889f9b7553649dd9e1ec9e67e57aaa19e92e" style="font-weight:bold;color:#CFB87C;">Apply</a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><a class="link" href="https://realgooddenver.com/jobs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=66fb781b3e216b25764f4035f4d451d60b94aae0" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up now</span></a> to personalize your job feed! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=b075eb66dbfbb5cd65476dff22eda3ba3b57057a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/25cdc23e-ccce-4ef0-9c36-b01081de35c9/Casa_Bonita.png?t=1780509647" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> There is only one… <a class="link" href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=707a0c8a6dee18eea5eaf245b3072c2dcf758e0e" target="_blank" rel="noopener noreferrer nofollow"><span>Casa Bonita</span></a>! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-denver-restaurants" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>New Denver Restaurants</b></h3></td></tr><tr><td id="olive-finch-link-the-madefromscratc" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>ASA Sushi - </b></i><i><a class="link" href="https://www.westword.com/food-drink/new-sushi-spots-denver-restaurant-openings-and-closings-40912261/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=24fe44cdfa5fb66aedf4c83dffd846c2f14801cd" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a></i><br>Opened this week, 1535 Central St, Lower Highland. The family owned sushi spot that&#39;s run the Denver Tech Center for eight years just expanded into LoHi with a second location. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Kyuu Sushi & Bar - </b></i><i><a class="link" href="https://www.westword.com/food-drink/new-sushi-spots-denver-restaurant-openings-and-closings-40912261/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=ac3a9622fef7184f7adda1c50bd7c399bd968a39" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a></i><br>Soft opened this week, 1290 E 17th Ave. A new sushi and bar concept right off 17th Avenue, part of a mini sushi boom hitting Denver this month. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Rising Phoenix - </b></i><i><a class="link" href="https://www.westword.com/food-drink/new-sushi-spots-denver-restaurant-openings-and-closings-40912261/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=fb521243b90896fd7d7b8441d98c9e97159f90d5" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a></i><br>Soft opening now, 7401 E 1st Ave, Lowry. Longtime Denver mainstay chef Daniel &quot;Chef D&quot; Young is serving an American menu Tuesday through Sunday out of the ground floor of the upcoming Dove Underground. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=2e6bf1a2479073c4556485542eda57a92695fc68" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/077e6f1a-5d28-4609-be63-a078b6f11e4e/Founder-Series-FB-Event-Banner.png?t=1783093787" alt="" height="auto" width="590" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Free Founder networking event highlighting Denver AI luminaries - next Wednesday 1pm - 3pm - I’m hosting - join me!<br>rsvp <a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=45c9c58011c460d30201028d7d312a5cad9e713b" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="developing-denver" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Developing Denver</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>DEN wants public input on the future of Peña Boulevard before designs are finalized - </b><a class="link" href="https://www.developingmycity.com/denver/news/den-pena-boulevard-public-input-july-2026?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=fbfa4a3d1bf3c38590aa2997e77d1a13baf07a2c" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Denver International Airport is asking travelers and neighbors to weigh in on a Peña Boulevard redesign that could bring lane expansions and better transit options long before any shovel hits dirt. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>New $3 million neighborhood hub proposed for corner of Xanthia and Verbena - </b><a class="link" href="https://www.developingmycity.com/denver/news/new-3m-neighborhood-hub-proposed-for-xanthia-verbena-central-park-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=c526e749a3be9f17c6c72d62af5a7599e52c39cb" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Central Park could soon get a new $3 million community hub, giving the growing neighborhood another gathering spot to call its own. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Construction begins on 27-unit Ellery at Sloan&#39;s townhome development near Sloan&#39;s Lake - </b><a class="link" href="https://www.developingmycity.com/denver/news/construction-begins-on-ellery-at-sloans-townhome-development-near-sloans-lake?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=f85c764b973888d4a3902b9c2b5f792690ed0f9c" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Crews have broken ground on a 27-unit townhome project steps from Sloan&#39;s Lake, adding another dense infill option to one of Denver&#39;s most in-demand lake neighborhoods. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Connector releases delivery plan detailing construction, costs, and future passenger rail vision - </b><a class="link" href="https://www.developingmycity.com/denver/news/colorado-connector-new-renderings-passenger-rail-vision?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=eeeb3488695f2bccfadc11ec7418789c704d022b" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>A new delivery plan lays out how the long discussed Front Range passenger rail vision could actually get built, with fresh renderings and real cost estimates attached. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Former IMAC building set for demolition as 26th and Larimer project moves forward - </b><a class="link" href="https://www.developingmycity.com/denver/news/former-imac-building-demolition-2550-larimer-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=3ed572bd64dfe559439ff2de805d40607ea50b43" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>A long vacant fixture near 26th and Larimer is finally coming down, clearing the way for new development in one of RiNo&#39;s last undeveloped corners. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-news" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver News</b></h3></td></tr><tr><td id="denvers-1475-million-george-floyd-p" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Tax funded immersive theater faces eviction in downtown Denver before it even opens - </b><a class="link" href="https://denverite.com/2026/07/16/denver-dirt-immersive-theater-eviction/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=2cddfd212be2ec8a123674bb7c5fae9f069e478d" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>The Denver Immersive Repertory Theater took a $400,000 city loan and got a full eviction notice before its doors ever opened, with its landlord saying months of rent went unpaid. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Councilmember Shontel Lewis will run for Denver mayor - </b><a class="link" href="https://denverite.com/2026/07/17/councilmember-shontel-lewis-will-run-for-denver-mayor/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=0f15c7dc9d5cee1a02251d75de0dd6474bae1879" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>A sitting Denver councilmember just threw her name into the 2027 mayor&#39;s race, adding a new twist to a field that&#39;s been quietly forming for months. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Aspen Acres fire surpasses 100,000 acres as crews increase containment to more than 60 percent - </b><a class="link" href="https://coloradosun.com/2026/07/18/colorado-wildfires-aspen-acres-gold-mountain-ferris/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=1da27cd3e4731ff8f7066c5a142850060400542f" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>One of the largest wildfires in state history just crossed the 100,000 acre mark, even as crews report real progress boxing it in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>The explosive diarrhea parasite is in Colorado. It&#39;s not a big deal - </b><a class="link" href="https://coloradosun.com/2026/07/11/colorado-cases-of-cyclosporiasis-what-to-know/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=fe50c10203535287346f38489609dcd6aa755114" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Despite alarming national headlines about cyclospora, Colorado health officials say case counts here remain low with no active outbreaks. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Bodycam footage shows Denver police shoot man who charged officer with knife - </b><a class="link" href="https://www.denvergazette.com/2026/07/14/bodycam-footage-shows-denver-police-shoot-man-who-charged-officer-with-knife/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=3888e35f8a1645a6c49da4098b99b2d09b5affbd" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Newly released bodycam video shows the tense seconds before a Denver officer opened fire on a man who charged at him with a knife near East 50th and Washington. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Bill to extend Denver nightlife hours to 4 a.m. advances - </b><a class="link" href="https://www.denvergazette.com/2026/07/13/bill-to-extend-denver-nightlife-hours-to-4-a-m-advances/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=e2140992d4b659b469b34dca40e30a04a18d8675" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Denver City Council voted 10-1 to advance a bill letting entertainment venues keep the music going two hours past last call, with final approval expected this week. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Frontier Airlines sued twice for weak cybersecurity after data breaches - </b><a class="link" href="https://www.westword.com/news/frontier-airlines-sued-weak-cybersecurity-data-breach-40912156/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=a8cc622bb66affac5bab09b879badca13f4a101c" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>A former employee and a customer both filed suit against the Denver based airline, claiming lax security let hackers walk off with the sensitive data of more than 11,000 people. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>A weekend heat wave is forecast for Denver - </b><a class="link" href="https://www.westword.com/news/denver-weekend-forecast-heat-wave-40908660/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=e1079f07039e0cc03fb49dc3125b8d036ff067d8" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Forecasters are warning of a stubborn ridge of high pressure that&#39;s set to push Denver deep into the 90s and beyond just as wildfire season peaks statewide. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>State gives Colorado Public Radio $1.5 million tax credit for its new headquarters in Denver - </b><a class="link" href="https://www.cpr.org/2026/07/15/colorado-public-radio-grant-headquarters/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=0eafb2c3d7c78b2c2589b5e15c69a15bb79e5aae" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Colorado Public Radio, the parent company behind Denverite, just landed a $1.5 million tax credit to help build its new downtown headquarters. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>If Denver closes low performing schools, no charter schools will be waiting in the wings to take over - </b><a class="link" href="https://www.chalkbeat.org/colorado/2026/07/14/no-charter-schools-applied-to-take-over-denver-schools-that-might-close/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=b05fc80a5eef708763443f81bd083739eea16c5a" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Not a single charter school applied to take over any of the Denver schools flagged for possible closure, leaving a major gap in the district&#39;s turnaround plan. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Police arrest 14-year-old and 12-year-old in connection with deadly shooting - </b><a class="link" href="https://www.9news.com/article/news/crime/arrests-shooting-north-pecos-denver/73-cce98a76-449e-4ff2-a1d4-57047ad1cc5b?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=fc05aba7a89af0e735095f634f203892e0457c14" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Denver police confirmed two middle-school-aged kids are now in custody in connection with a deadly shooting in the Sunnyside neighborhood. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-events" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Events</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Founder Series: Artificial Intelligence and the New Frontier - </b><a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=c2a21c18d99a31556ccfd5ee8db90e690a014a6c" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Wednesday, July 22, Grow House Co-Working, 1 to 3 PM. A panel of designers, culture folks, and corporate strategists digs into what AI actually means for careers and creativity, followed by Q&A and networking. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Cats on Mats at Denver Animal Shelter - </b><a class="link" href="https://www.denvergov.org/Government/Agencies-Departments-Offices/Agencies-Departments-Offices-Directory/Work-With-Us/Volunteer-Opportunities?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=ab4bd52012d76d9a9a618a43a028fe9d21067b72" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Wednesday, July 22, Denver Animal Shelter, 5:30 PM, Free. A professionally instructed yoga class made infinitely better by roaming shelter kittens who do not care about your downward dog. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Saves the World: Your Regional News Quiz - </b><a class="link" href="https://denvercomedy.multipass.com/coloradosavestheworld?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=acdf908b556d48c8124a297865a173c771e04338" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Thursday, July 23, Dude IDK Studios, 7:00 PM. A fast paced, NPR Wait Wait style news quiz where Denver&#39;s funniest comedians riff on the weird and wonderful headlines out of Colorado and the Rockies. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>UMS Kickoff at Sorry Gorgeous - </b><a class="link" href="https://sorrygorgeousrooftop.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=8647d487dbecdbac51e63d8c12f90e619f5483a8" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Thursday, July 23, Sorry Gorgeous rooftop, 6 to 9 PM. Live sets from Mlady, Riley J, and Kayla Marque launch Underground Music Showcase weekend with panoramic city views and crafted cocktails. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Gattara Patio Series: Free Live Music - </b><a class="link" href="https://gattararestaurant.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=09c49351fb30ffe3c7cea966de71e115e976f20f" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Friday, July 24, Gattara, Uptown, 5 to 8 PM, Free. Free live music every Thursday evening through August on Gattara&#39;s expansive patio, paired with Neapolitan pizza and Sonoma-Cutrer wine specials. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Death and Co VIP UMS Lounge at The Ramble Hotel - </b><a class="link" href="https://sorrygorgeousrooftop.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=b91835703b270418b2ec93d2917aec9829aff3be" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>July 24 through 26, The Ramble Hotel&#39;s Vauxhall venue. A private, air conditioned UMS lounge with complimentary cocktails and a mezzanine garden view, steps from the Underground Stage. Day passes $50, weekend access $125. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Oyster Social at Forget Me Not - </b><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=4987f0505c65ac5951ab62884778f5d8f43b08fa" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Saturday, July 25, Forget Me Not, Cherry Creek, 1:00 PM. Rotating market oysters on ice, live jazz, and a curated list of bubbles and spritzes on one of Cherry Creek&#39;s better patios. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Sip and Stir: Mixology Class at The Brown Palace - </b><a class="link" href="https://brownpalace.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=271b0e24bc36e97fc9ee3b4c325fd2c5a79afa78" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Saturday, July 25, Brown Palace Club. A professionally led cocktail class 27 floors of history deep, with only 25 seats per session, two drinks included, and a cheese board to go with your new skills. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Christmas in July Drag Bingo Brunch at Osteria Marco - </b><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=a08fa82c508ff81bda33d4752f9eb3686ae473ca" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Sunday, July 26, Osteria Marco, 10:30 AM, $25. Multiple bingo cards, a full drag show, and a modern Italian brunch, because it&#39;s never too hot outside for tinsel. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Culinary Playdate at Luca: Isle of Skye - </b><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=05d8fb5d9da83b643b407818260af2b0b0bb1dfa" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Tuesday, July 28, Luca, Governor&#39;s Park. This month&#39;s themed dinner collides Italian and Scottish cooking into one exclusive $90 per person menu, the only thing on offer that night. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Sidewalk Stamp Design Contest - </b><a class="link" href="https://www.denvergov.org/Government/Agencies-Departments-Offices/Agencies-Departments-Offices-Directory/Department-of-Transportation-and-Infrastructure/Programs-Services/Sidewalks/Sidewalk-Stamp-Contest?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=d31172521aee99a439d2cfe3c384800fc1c7b15a" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Deadline Friday, July 31, submit online or by mail. Design Denver&#39;s next sidewalk stamp and win $1,000, with your work literally set in concrete around the city for years to come. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="weekly-denver-forecast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Weekly Denver Forecast</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Denver is spending the week flirting with the century mark, with Monday&#39;s 100 degree high giving way to a run of afternoon thunderstorm chances in the mid to upper 80s and low 90s through Thursday. Expect a stray storm Friday before the ridge builds back in for a sunny, hot weekend with highs climbing back into the mid to upper 90s by Sunday. Red flag conditions and an active statewide fire season mean it&#39;s a good week to skip the backyard fireworks and let the sprinkler do the cooling off.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-sports" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Sports</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Washington Nationals - </b><a class="link" href="https://www.ticketmaster.com/colorado-rockies-vs-washington-nationals-denver-colorado-07-22-2026/event/1E00636AD37C90C4?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=f1b37965dc7282c000bb2db4dd1579499646c6fe" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Tuesday, July 21, 6:40 PM, Coors Field. The Rockies close out a three game series against Washington in what&#39;s become a late July audition for next year&#39;s roster spots. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rapids vs. San Diego FC - </b><a class="link" href="https://www.ticketmaster.com/colorado-rapids-tickets/artist/805925?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=58a52a88141bcc5733cce556da686ccc830668a6" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Wednesday, July 22, 7:30 PM, Dick&#39;s Sporting Goods Park, Commerce City. The Rapids host expansion side San Diego FC in a midweek MLS clash with tickets starting at $36. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Summit FC at Washington Spirit - </b><a class="link" href="https://www.ticketmaster.com/washington-spirit-vs-denver-summit-fc-washington-district-of-columbia-07-26-2026/event/15006428D6038496?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=767802d50a6a1bc813d4279566132351637dd7c3" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Sunday, July 26, 7:00 PM, Audi Field, Washington D.C. Denver&#39;s NWSL side travels for a Women&#39;s Empowerment Night matchup against the Spirit, its highest profile road test of the summer. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Outlaws vs. Utah Archers - </b><a class="link" href="https://www.ticketmaster.com/premier-lacrosse-league-tickets/artist/2624776?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=3842feab5535238e5a8279231db1323aa0421865" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Friday, July 24, 6:00 PM, Peter Barton Stadium. Denver&#39;s own Premier Lacrosse League franchise hosts Utah in a doubleheader night, with Philadelphia and New York following at 8:30 PM. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Kansas City Royals - </b><a class="link" href="https://www.ticketmaster.com/colorado-rockies-vs-kansas-city-royals-denver-colorado-07-31-2026/event/1E00636AD37F90CB?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=b675a82c722a82409be0906fa4ce52dc54d0aaad" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>Friday, July 31, 6:40 PM, Coors Field. The Royals roll into Coors for a series opener as the Rockies wrap out July at home. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-volunteer-opportunity" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Volunteer Opportunity</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>Food Bank of the Rockies, Warehouse Volunteer - </b></span><span style="text-decoration:underline;"><a class="link" href="https://www.foodbankrockies.org/get-involved/volunteer/individual/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=a6262a5aa9afb1ca78540170df6828cbe85512f8" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: inherit;"><span style="color: inherit;"><b>LINK</b></span></a></span><span style="font-weight:600;"><b> </b></span><br>With a record breaking wildfire season straining resources statewide and a brutal heat wave settling in, Food Bank of the Rockies still needs hands in its Denver warehouse to sort and repack food for hunger relief programs across Colorado. Morning shifts start around 8:30 AM and afternoon shifts start at 1 PM, no experience required, ages 10 and up with an adult for younger volunteers. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="need-clients-and-customers-from-den" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Need Clients and Customers from Denver?</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>This newsletter/podcast has 25,000 subs and is growing fast. Our audience is all people in Denver who love local products, events, and services.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Please submit your events for feature here → </i><i><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=9c6e830f79d0a310e0a0655cc4cb0d013d8fed57" target="_blank" rel="noopener noreferrer nofollow"><span>https://realgooddenver.com/events</span></a></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>If you are doing business in Denver, our audience is listening. Just reply to my email here and we’ll give you a shoutout on the podcast!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-partnership" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>In Partnership</b></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://inboxalchemy.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=7ef126962d4c62c11afdf1ce8b626f5264ec4ba5" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/5627e769-26dc-44a5-bce4-b0018643e9c1/ad-16-oversized-type.png?t=1772551443" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Turns your “just a newsletter” into your best-performing salesperson.</i><br><i>Segments like a scientist, writes like a storyteller, converts like a charm.</i><br><i>Watch your inbox turn into a money printer: minus the noise, plus the fun. </i><br><i>First month free at </i><i><a class="link" href="https://inboxalchemy.co/application?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=2c34b7710e204a4c07d584a0d9525da51b3f3495" target="_blank" rel="noopener noreferrer nofollow"><span>InboxAlchemy</span></a></i><i>.co</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Got something to promote?<span style="font-size:20px;"><b> </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ll shout out your event, launch, or product for freeeeeee!<br>Reply here to talk. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Thanks for reading. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> -Ryan </p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:295px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/5858fa2a-82cb-4642-90fa-c6426d45ed4b/estes-picks.png?t=1782329737" alt="" height="auto" width="295" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 I’m Ryan </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I started Real Good Denver because I wanted one place that made Denver feel more connected. A publication focused on the people, businesses, events, restaurants, neighborhoods, and stories that give the city its energy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I’ve spent the last decade building media companies, hosting podcasts, interviewing founders, and helping brands grow through storytelling and community. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I was born and raised in Denver (Asbury, Whittier, Baker, South, Metro, CU - Sko Buffs) and have bounced around the neighborhoods (DU, Observatory, S Broadway, Sunnyside, Sloans Lake) with my wife and two kids. I care deeply about local culture, entrepreneurship, the creative community, and the small moments that make cities feel alive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Real Good Denver is part city guide, part community bulletin board, and part ongoing conversation about what’s happening across Denver right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you’ve got a local event, business, fundraiser, project, or story worth sharing, just reply to the newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I read every email. </p></td></tr></table></td></tr><tr><td style="padding:0 40px 40px 40px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" style="padding:0px 0px 0px 0px;font-family:Inter,Arial,sans-serif;font-size:14px;color:#374151;"><span>Share on:</span><span style="display:inline-block;width:12px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-heat-wave-a-100-million-jobs-bet-and-a-diesel-spill-that-shut-down-a-highway-for-seven-hour&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=1c53290f8f4b369a652eb439a5ee435fd63aeb43">Facebook</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.threads.net/intent/post?text=It%27s+real+good+https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-heat-wave-a-100-million-jobs-bet-and-a-diesel-spill-that-shut-down-a-highway-for-seven-hour&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=7995e5888b139454bf2ba2f0fd670181c299069e">Threads</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://twitter.com/intent/tweet?text=It%27s+real+good&url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-heat-wave-a-100-million-jobs-bet-and-a-diesel-spill-that-shut-down-a-highway-for-seven-hour&via=RyanEstesHQ&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=c41ba332447e113ff82378dc16ceb92752725a3f">X</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-heat-wave-a-100-million-jobs-bet-and-a-diesel-spill-that-shut-down-a-highway-for-seven-hour&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=eec26a94f4696e89e4e0c69a5de470a192eb2219">LinkedIn</a></td></tr></table></td><td align="right" valign="middle" width="36" style="width:36px;min-width:36px;white-space:nowrap;"></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td align="center" valign="top" style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;width:531px;" role="presentation" width="531"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--><!--[if !mso]--><p style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;padding:0;width:90%">&nbsp;</p><!--<![endif]--></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;border-color:#FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="w" align="left" valign="top" style="padding:24px 40px 0 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:24px;"><img width="38" height="38" alt="Real Good Denver" border="0" style="display:block;width:38px;height:38px;border-radius:100px;object-fit:cover;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/b449eec5-ec04-4acc-9163-a514c7782cfd/21d77bb5-a33c-497f-8581-ddea2b1b4cdf.png?v=1784670195"/></td></tr></table></td></tr><tr><td class="w" align="left" valign="top" style="padding:0 40px 24px 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> &copy; 2026 Real Good Denver </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:24px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"><a class="link" href="https://realgooddenver.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=2850784f-98c8-4831-86df-0faefd2c3bc8&last_resource_guid=Post%3A2850784f-98c8-4831-86df-0faefd2c3bc8&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-s-tuesday-from-hell-triple-digit-temps-a-theater-eviction-lawsuit-and-a-new-entrant-in-the-mayor-s-race&_bhlid=712436f7fe53cde45a528bface63a7d81a6f618f" style="text-decoration:underline;font-style:normal;color:#374151;"> Unsubscribe</a></p></td></tr><tr style="display:table-row !important;"><td align="left" valign="top" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="display:table !important;"><tr style="display:table-row !important;"><td align="center" valign="middle" style="display:table-cell !important;border:1px solid #e5e7eb;border-radius:4px;padding:8px 16px;background-color:#ffffff;"><a style="text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=2850784f-98c8-4831-86df-0faefd2c3bc8&utm_medium=post_email&utm_source=real_good_denver&_bhlid=8d9de45aa4b88cbe72aa1e3018e9e2f9f7101803"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="14" alt="beehiiv logo" style="display:inline-block !important;max-width:14px !important;vertical-align:-2px !important;width:14px !important;" border="0"/><span style="padding-left:8px !important;display:inline-block !important;font-family:'Inter',Arial,sans-serif;font-size:14px;font-weight:400;color:#374151;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;line-height:1px;font-size:1px;mso-line-height-rule:exactly;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;">Terms of Service</a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>