<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Denver lost a bookstore, its favorite brewery, and its only lesbian bar, then booked Snoop Dogg on 4/20 to cope.</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#cfb87c; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h2 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h3 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h4 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h5 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h6 a { text-decoration:none;color:#cfb87c !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:700;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#cfb87c !important;text-decoration:none;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: none; }
  .i p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#cfb87c !important; }
  .h2 p a { color:#cfb87c !important; }
  .h3 p a { color:#cfb87c !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #DDDDDDFF; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#cfb87c;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#2D2D2D; }
  .w p a { text-decoration: underline !important;color:#2D2D2D !important; }
  ul { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  ol { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:15px 4px 15px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> realgooddenver.com --&gt; Denver events this week and all the front range tea. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> April 16, 2026 </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Denver lost a bookstore, its favorite brewery, and its only lesbian bar, then booked Snoop Dogg on 4/20 to cope. </h1><p style="text-align:left;font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> realgooddenver.com --&gt; Denver events this week and all the front range tea. </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/10bf7489-a955-4688-b843-5d7b888c7bda/thumb_AI__1_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://ryan-estes.beehiiv.com/authors/ryan-estes?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" style="color:#2D2D2D !important;text-decoration:none !important;font-style: normal !important;">Ryan Estes</a></p></td></tr></table></td></tr></table></td><td align="left" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="social-mobile"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fryan-estes.beehiiv.com%2Fp%2Frdg-april-15-draft-title-denver-lost-its-queer-bookstore-its-favorite-brewery-and-its-only-lesbian-b&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://twitter.com/intent/tweet?text=realgooddenver.com+--%3E+Denver+events+this+week+and+all+the+front+range+tea.&url=https%3A%2F%2Fryan-estes.beehiiv.com%2Fp%2Frdg-april-15-draft-title-denver-lost-its-queer-bookstore-its-favorite-brewery-and-its-only-lesbian-b&via=GoRyanEstes&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://www.threads.net/intent/post?text=realgooddenver.com+--%3E+Denver+events+this+week+and+all+the+front+range+tea.+https%3A%2F%2Fryan-estes.beehiiv.com%2Fp%2Frdg-april-15-draft-title-denver-lost-its-queer-bookstore-its-favorite-brewery-and-its-only-lesbian-b&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Fryan-estes.beehiiv.com%2Fp%2Frdg-april-15-draft-title-denver-lost-its-queer-bookstore-its-favorite-brewery-and-its-only-lesbian-b&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hi 👋  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tom and I are judging the <a class="link" href="https://www.eventbrite.com/e/2026-denver-ramen-festival-presented-by-fortune-tickets-1967727247166?aff=ebdssbdestsearch&gclsrc=aw.ds&&utm_source=google&utm_medium=ebps&utm_campaign=PSNB_CUAL_PMK_PDO_0_US_0_BAU_0_GA05&utm_term=&aff=ebmkmxperformance&gad_source=1&gad_campaignid=21767988938&gbraid=0AAAAAo0IdU0PpRqN4TrnZ3KZGEBJc3N8o&gclid=Cj0KCQjwkYLPBhC3ARIsAIyHi3TxEvpkcetPpUqvR36kbYAhvZV7o94la0JwwC5LrDqGLQNwCcOz4-YaArCNEALw_wcB" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Ramen Fest</span></a> this weekend - almost sold out - if you’re there, come say say konnichiwa! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Let’s go. </p></td></tr><tr><td id="community-shoutouts" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Community Shoutouts </b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://denveryogafinder.info/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Yoga Finder</span></a><br>Browse a curated directory of 50+ yoga studios across the Denver metro area. Use the search bar to find studios by name, filter by neighborhood, yoga style, or heat level, and switch between list and map views. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b><a class="link" href="https://tixfox.co/e/Dq4wwtRRxk?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>JELLYBONES is premiering at the Mayan Theatre on Monday, April 13th from 7–9 PM.</span></a></b></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> It’s part industry mixer, part psychological horror debut. Which is honestly the ideal emotional combo for a Monday night. </p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Early bird tickets are live. Space is limited. Show up, meet people, and see something a little unsettling on purpose. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://sloanslakewideopen.com/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Mini golf, but make it a bar crawl.</span></a></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The Sloan’s Lake Wide Open hits Sloan&#39;s Lake on May 30. Play putt-putt across 8 bars, wear something ridiculous, and finish at the 19th Hole Party. </p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> $35 to play. Proceeds support the park. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://todocreative.co/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>todocreative.co</span></a><br>Fractional product leadership, digital builds, and practical AI automation to help teams ship what actually matters. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://ainativestudent.com/blog/what-parents-can-do-to-prepare-kids-for-ai-job-market/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>AI Native Student</span></a> (for parents)<br>Helps high school and college students build real AI fluency through courses, group cohorts, and 1:1 coaching to stand out in college and job markets. </p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="real-good-denver-podcast" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Real Good Denver Podcast </b></h3></td></tr><tr><td id="ramen-broth-niche-shops-and-tom-is-" class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Ramen Broth, Niche Shops, and Tom Is Judging Again - </b><b><a class="link" href="https://open.spotify.com/episode/4IRnkZZOoJdf9qI674iykS?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a></b><b> </b><br>Ramen broth will be flowing at Denargo Market this weekend, Tom has a judging assignment he is hoping is more serious this time, and we want to hear your picks for Denver&#39;s coolest niche local shops. As always, the best news and events on our radar this week. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-jobs-fwd-to-a-friend" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Denver Jobs (fwd to a friend) </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This Week&#39;s Top Jobs </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Hair Stylist</b> | Full Time,Part Time | On-site | Sport Clips • Greenwood Village, CO +945 locations - <a class="link" href="https://job.jobstream.co/kjU3VBwE?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Hair Stylist/Barber</b> | Full Time,Part Time | On-site | Sport Clips • Aurora, CO +779 locations - <a class="link" href="https://job.jobstream.co/Sa3NEx67?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Phlebotomist</b> | Full-Time | On-site | Labcorp • Canon City, Colorado +189 locations - <a class="link" href="https://job.jobstream.co/QeyA307Y?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Assistant Store Leader</b> | FULL_TIME | On-site | City Market • Dillon, CO +7 locations - <a class="link" href="https://job.jobstream.co/7UTZu19X?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Assistant Store Leader</b> | FULL_TIME | On-site | King Soopers • Brighton, CO +6 locations - <a class="link" href="https://job.jobstream.co/V4J54Bsq?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Kitchen Team Member/Cook</b> | Part Time | On-site | Buffalo Wild Wings • Thornton, Colorado +60 locations - <a class="link" href="https://job.jobstream.co/0qM7XOww?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Shift Manager</b> | Part Time | Not specified | Buffalo Wild Wings • Westminster, Colorado +16 locations - <a class="link" href="https://job.jobstream.co/eNTGp9Xx?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Crew Member</b> | Part Time | Not specified | Sonic • Colorado Springs, Colorado +41 locations - <a class="link" href="https://job.jobstream.co/IUZnxaLM?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Bakery/Deli Clerk</b> | PART_TIME | On-site | King Soopers • Highlands Ranch, CO +45 locations - <a class="link" href="https://job.jobstream.co/2qsA2Nuj?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Online Grocery Pick-Up Clerk</b> | PART_TIME | On-site | City Market • Montrose, CO +1 locations - <a class="link" href="https://job.jobstream.co/Bgzd99O6?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Link</span></a><br></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://realgooddenver.com/jobs?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up now</span></a> to personalize your job feed! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://inboxalchemy.co/application?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b303ca2d-cab8-45f1-9d81-a0ce276dc1a7/Screenshot_2026-03-03_at_7.53.18_AM.png?t=1772549683" alt="" height="auto" width="610" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://inboxalchemy.co/application?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>This</span></a> is what you can do with newsletters now. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-restaurants" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>New Denver Restaurants</b></h3></td></tr><tr><td id="ash-and-agave-link-opened-april-202" class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Ash and Agave</b> - <a class="link" href="https://www.westword.com/food-drink/2-new-denver-mexican-restaurants-are-among-this-weeks-openings-40869959/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Opened April 2026, 3000 East First Avenue, Cherry Creek Shopping Center. <br>The team behind Blue Island Oyster Bar brings coastal Mexican fare, wood-fired meats, and fresh seafood into the former California Pizza Kitchen space in Cherry Creek. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Cenizas Mexican Restaurant and Cantina</b> - <a class="link" href="https://www.westword.com/food-drink/2-new-denver-mexican-restaurants-are-among-this-weeks-openings-40869959/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Opened April 2026, 3900 Tennyson Street, Berkeley. <br>A new full-service Mexican restaurant and bar serving margaritas and cantina classics on Tennyson Street. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Ogo Korean BBQ and Sushi Pronto</b> - <a class="link" href="https://www.developingmycity.com/denver/news/ogo-korean-bbq-sushi-pronto-union-station-denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Opened April 8, 2026, Union Station, LoDo. <br>Following a full interior remodel, Ogo reopens inside Union Station with tabletop Korean barbecue and fast-casual sushi at one of the city&#39;s highest foot-traffic addresses. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="developing-denver" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Developing Denver</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Downtown&#39;s 16th Street Office Tower Is Becoming 120 Affordable Homes</b> - <a class="link" href="https://www.developingmycity.com/denver/news/university-building-affordable-housing-denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>A concept plan has been resubmitted to convert the 12-story University Building at 910 16th Street into 120 income-restricted apartments targeting 60% AMI, using Denver&#39;s Proposition 123 fast-track approval process. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>70 Affordable Units Are Being Squeezed Onto a Triangular Lot Near Coors Field</b> - <a class="link" href="https://www.developingmycity.com/denver/news/70-unit-affordable-housing-29th-fox-denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>A concept plan calls for an 8-story, 70-unit income-restricted building on a 0.36-acre triangular site at 29th Avenue and Fox Street, one of Denver&#39;s most transit-connected neighborhoods. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado&#39;s Future Passenger Rail Now Has a Name, and 25,000 People Chose It</b> - <a class="link" href="https://www.developingmycity.com/denver/news/frpr-coco-colorado-passenger-rail-name?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>The Front Range Passenger Rail District officially named the planned Fort Collins-to-Pueblo rail line &quot;CoCo,&quot; short for Colorado Connector, after a statewide public vote, with early service targeted for 2029. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Downtown&#39;s Most Ambitious Office-to-Housing Conversion Gets $63 Million</b> - <a class="link" href="https://denverite.com/2026/03/25/high-fidelity-plaza-luzzatto-downtown-denver-authority-loan/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>The Denver Downtown Development Authority approved its largest-ever loan to convert 1 million square feet of vacant office space at 621 and 633 17th Street into 700 apartments, a children&#39;s museum, bodega, bookstore, and rooftop pool. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Construction Kicks Off on a Major RiNo Transit-Oriented Development</b> - <a class="link" href="https://ccdmag.com/project-updates/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> Construction is underway on AVE Station House in the RiNo Art District, a mixed-use transit-oriented project from a partnership of RXR, Korman Communities, and Invent Development Partners. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="news" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Denver News</b></h3></td></tr><tr><td id="denver-zoo-paid-19-million-for-a-se" class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Denver Zoo Paid $19 Million for a Sea Lion Exhibit That Is Already Leaking and Rusting</b> - <a class="link" href="https://www.westword.com/news/denver-zoo-sea-lion-exhibit-built-poorly-leaks-lawsuit-40859007/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Less than a year after opening, the Denver Zoological Foundation sued its architects and contractor over active water seepage, cracked beaches, rusting doors, and peeling paint throughout the $19 million Schlessman Shores habitat. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Denver&#39;s Only Lesbian Bar Is Closing, and the Circumstances Are a Lot</b> - <a class="link" href="https://www.westword.com/arts-culture/the-pearl-accounces-closing-in-denver-this-month-40870330/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>The Pearl announced April will be its last month inside the legendary Mercury Cafe space, citing an inability to properly compensate staff, with a co-owner&#39;s alleged ties to an anti-LGBTQ church adding a surreal twist to the closure. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>A Federal Judge Called Denver Public Schools &quot;Conscience Shocking&quot; Over the East High Shooting</b> - <a class="link" href="https://denverite.com/2026/04/02/denver-public-schools-east-high-shooting-lawsuit-proceeds/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>A federal judge ruled the lawsuit filed by former East High dean Eric Sinclair can proceed to trial, writing that DPS appeared to have &quot;knowingly opened the door for a mass shooting&quot; by ignoring documented warning signs. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>200 Colorado Soldiers Left for the Middle East and Most of Denver Did Not Notice</b> - <a class="link" href="https://www.cpr.org/2026/04/03/colorado-national-guard-heading-middle-east/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>More than 200 soldiers from the Colorado Army National Guard&#39;s 1st Battalion, 157th Infantry Regiment deployed from Wings Over the Rockies on April 3 to the Sinai Peninsula, one month after a Fort Carson soldier was killed in Saudi Arabia. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Curious Theatre Company Sold Its Golden Triangle Home but Is Not Going Anywhere</b> - <a class="link" href="https://denverite.com/2026/04/09/curious-theatre-company-sells-building/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>The beloved experimental theater company sold 1080 Acoma Street to developer David Spira, who plans a major renovation, while Curious relocates to Cleo Parker Robinson Dance&#39;s historic space for its 2026-2027 season. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado Is Fast-Tracking Social Media Warrant Access After the Evergreen High School Shooting</b> - <a class="link" href="https://www.denvergazette.com/2026/04/06/bill-to-accelerate-police-access-to-online-threats-clears-colorado-committee/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>A Senate bill requiring platforms to respond to law enforcement warrants within 24 hours advanced through committee on emotional testimony from the Evergreen community, six months after a student shot two classmates inside the high school before taking his own life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Anti-Trump Protests Are Still Happening in Denver, Even If Nobody Agrees Whether They Work</b> - <a class="link" href="https://www.westword.com/news/are-denver-anti-trump-protests-working-40869165/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Denver organizers from Solidarity Warriors to the weird-on-purpose Trash Heap Collective are debating the impact of 15 months of street protests after the No Kings 3 march drew millions nationally on March 28. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Someone Was Shot Dead During Road Rage in a Denver Dispensary Parking Lot at 2:30 AM</b> - <a class="link" href="https://www.kktv.com/2026/04/05/1-shot-killed-denver-following-possible-road-rage-incident/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Denver police cordoned off a block near Broadway and Maple Avenue after a road rage confrontation ended with one person dead and a black Ford Bronco at the center of the investigation. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Denver&#39;s Favorite Neighborhood Brewery Is Calling Last Round After 15 Years</b> - <a class="link" href="https://www.westword.com/food-drink/denver-brewery-copper-kettle-announces-upcoming-closure-40865492/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Copper Kettle Brewing Company, which won a Great American Beer Festival gold medal in its very first year, will pour its last pint on June 27, citing the economic pressure quietly gutting Denver&#39;s independent brewery scene. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Denver Lost Its Beloved Queer Bookstore This Week</b> - <a class="link" href="https://www.westword.com/arts-culture/the-pearl-accounces-closing-in-denver-this-month-40870330/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Petals and Pages, the queer woman-owned independent bookstore and community hub in the Art District on Santa Fe, held its final day on April 12 after three years of poetry nights and intimate literary events Denver cannot keep affording to lose. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>The Cesar Chavez March in Denver Is Canceled After a Bombshell Abuse Investigation</b> - <a class="link" href="https://coloradosun.com/2026/03/18/cesar-chavez-march-canceled/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>The Cesar Chavez Peace and Justice Committee of Denver canceled its annual April march after a New York Times investigation surfaced credible allegations of sexual abuse by the late labor icon, leaving the city to reckon with a complicated legacy on a street that bears his name. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-events" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Denver Events</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Hell&#39;s Kitchen</b> - <a class="link" href="https://www.denvercenter.org/tickets-performances/2025-2026-season/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>April 14 through April 26, Buell Theatre, Denver Center for the Performing Arts, Tickets from $49 Alicia Keys&#39; autobiographical Broadway musical about a teenage girl finding her voice in New York City makes its Denver stop, and it is as raw and electric as the songs that built it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>USWNT vs. Japan</b> - <a class="link" href="https://www.ticketmaster.com/u-s-women-s-national-soccer-team-tickets/artist/832829?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Friday, April 17, 7:00 PM, DICK&#39;S Sporting Goods Park, Commerce City, Tickets required The U.S. Women&#39;s National Team wraps its three-game series against Japan at Denver&#39;s own NWSL home, where Colorado-grown future Denver Summit FC captain Lindsey Heaps is in the lineup and the USWNT is 8-0-1 all time on this field. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado Ballet: MasterWorks</b> - <a class="link" href="https://coloradoballet.org/performances/masterworks/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Through Sunday, April 19, Ellie Caulkins Opera House, Tickets from $29 Three powerhouse choreographic works share one stage for the final weekend of Colorado Ballet&#39;s annual program, the show that routinely converts non-ballet people. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Electric Feels: Indie Rock and Electronic Dance Party</b> - <a class="link" href="https://www.ticketmaster.com/discover/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Friday, April 17, 9:00 PM, Summit Music Hall, 21+, Tickets from $15 A late-night mashup of indie rock and electronic music at one of Denver&#39;s most reliable rooms for when you want to actually dance. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Ice Cube and Snoop Dogg at Red Rocks on 4/20</b> - <a class="link" href="https://www.redrocksonline.com/events/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Monday, April 20, 7:00 PM, Red Rocks Amphitheatre, Morrison, Tickets required Two of West Coast rap&#39;s most iconic figures share the Red Rocks bill on the most on-brand date possible, with Too Short, Big Boi, and Inspectah Deck of Wu-Tang rounding out a lineup that requires no further justification. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Adam Ray: WHO IS ME Tour</b> - <a class="link" href="https://www.ticketmaster.com/discover/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Saturday, April 18, Paramount Theatre, Tickets from $30 The comedian known for sharp crowd work and controlled chaos brings his headlining tour to the Paramount for a night that fits that old-school Denver room perfectly. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Soul Sunday at Spangalang Brewery</b> - <a class="link" href="https://spangalangbrewery.com/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Sunday, April 19, Spangalang Brewery, Free A live R&B brunch experience inside one of Denver&#39;s most beloved neighborhood breweries, pairing a talented live band with cold pints in Whittier. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>BLESSD: El Mejor Hombre del Mundo Tour</b> - <a class="link" href="https://www.ticketmaster.com/discover/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Friday, April 24, 7:00 PM, Fillmore Auditorium, Tickets required Colombian reggaeton sensation BLESSD brings his sold-out world tour to the Fillmore after burning through Latin America, and this room is exactly the right size for what he does. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Natascha Polke at Meow Wolf Denver</b> - <a class="link" href="https://denver.meowwolf.com/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Thursday, April 23, Meow Wolf Denver, Convergence Station, Tickets required German electronic producer Natascha Polke performs inside one of the most psychedelically disorienting venues in the country, where the line between the concert and the art installation dissolves by the second track. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="weekly-denver-forecast" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Weekly Denver Forecast</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Denver runs a 75-degree high on Thursday before Friday drops into the low 40s with a 45 percent chance of snow, which is the meteorological equivalent of a birthday cake followed immediately by a punch. The weekend recovers to the mid-50s Saturday with only a low chance of lingering snow, which in Denver&#39;s warped seasonal logic counts as a full recovery. With Colorado sitting deep in drought conditions, none of this sunshine is helping the snowpack, so enjoy the warmth and try not to think too hard about it.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-sports" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Denver Sports</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado Avalanche vs. Seattle Kraken</b> - <a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Thursday, April 16, 8:00 PM, Ball Arena The Avs close out their home regular season schedule against Seattle needing every point they can get as the Western Conference playoff picture tightens in the final days. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado Rockies vs. Los Angeles Dodgers</b> - <a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Friday, April 17, 6:40 PM, Coors Field The defending World Series champion Dodgers open a four-game series at Coors, which is also a perfect excuse to be at the ballpark while Friday&#39;s incoming snowstorm figures out whether it is serious. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>U.S. Women&#39;s National Team vs. Japan</b> - <a class="link" href="https://www.ticketmaster.com/u-s-women-s-national-soccer-team-tickets/artist/832829?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Friday, April 17, 7:00 PM, DICK&#39;S Sporting Goods Park, Commerce City The USWNT wraps its three-game series against Japan at a venue where it has never lost, headlined by Colorado-grown future Denver Summit FC captain Lindsey Heaps. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Denver Nuggets vs. Minnesota Timberwolves, NBA Playoffs Round 1 Home Game 1</b> - <a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Saturday, April 18, 1:30 PM, Ball Arena The Nuggets open the postseason at home against the Timberwolves in one of the most competitive first-round matchups in the West, with Ball Arena&#39;s playoff noise making this the loudest room in Denver all year. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Colorado Rapids vs. Inter Miami CF</b> - <a class="link" href="https://www.ticketmaster.com/discover/sports/denver?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Saturday, April 18, 2:30 PM, Dick&#39;s Sporting Goods Park, Commerce City The Rapids come in hot after a 6-2 win over Houston last week and now host Inter Miami, which means Lionel Messi is in Commerce City on the same Saturday as an NBA playoff opener, and Denver somehow scheduled this without blinking. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-volunteer-opportunity" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Denver Volunteer Opportunity</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Food Bank of the Rockies, Warehouse Volunteer</b> - <a class="link" href="https://www.foodbankrockies.org/get-involved/volunteer/individual/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>With 1 in 9 Coloradans facing food insecurity and federal program cuts adding pressure to local hunger-relief networks, Food Bank of the Rockies needs hands in its Aurora distribution center to sort, repack, and move food to more than 600 partner agencies across Colorado and Wyoming. Shifts run approximately three hours, are available Monday through Saturday at 8:45 AM and 1:00 PM, and require no experience, only closed-toe shoes. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="volunteer-opportunity" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>Need Clients and Customers from Denver?</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>This newsletter/podcast has 25,000 subs and is growing fast. Our audience is all people in Denver who love local products, events, and services.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>If you are doing business in Denver, our audience is listening. Just reply to my email here and we’ll give you a shoutout on the podcast!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-partnership" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:125.0%;"><b>In Partnership</b></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://inboxalchemy.co/?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5627e769-26dc-44a5-bce4-b0018643e9c1/ad-16-oversized-type.png?t=1772551443" alt="" height="auto" width="610" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Turns your “just a newsletter” into your best-performing salesperson.</i><br><i>Segments like a scientist, writes like a storyteller, converts like a charm.</i><br><i>Watch your inbox turn into a money printer: minus the noise, plus the fun. </i><br><i>First month free at </i><i><a class="link" href="https://inboxalchemy.co/application?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>InboxAlchemy</span></a></i><i>.co</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Got something to promote?<span style="font-size:20px;"><b> </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We&#39;ll shout out your event, launch, or product for freeeeeee!<br>Reply here to talk. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Thanks for reading. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> -Ryan </p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:305px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b441224e-4462-43f7-8740-3e6456c9443d/AI_for_founders_-_Ryan_Estes.png?t=1738002761" alt="" height="auto" width="305" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> p.s. When you are ready, I can help.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><br>We have successfully booked podcast interviews for over 800 funded startup founders, entrepreneurs with exits, and C-suite executives. If you&#39;re ready to lead your company from the front, let <span style="text-decoration:underline;"><a class="link" href="https://kitcaster.acemlna.com/lt.php?x=3TxtmrUFUqPUT55qA3P3hBah23zUjAEilxg4kKM6VXeh75F.yt5JVeKe1n2kjNFfx20xX5fMJFPs5Hz%7Ey_1LYONw5X2giN%7EzjMs&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Kitcaster</span></a></span> handle your podcast scheduling and create a powerful stream of content for you and your brand.<br><br>I write about Revops, Product, and Founder-led marketing on <span style="text-decoration:underline;"><a class="link" href="https://kitcaster.acemlna.com/lt.php?x=3TxtmrUFUqPUT55qA3P3hBah23zUjAEilxg4kKM6VXeh75F.yt5JVeKe1n2kjNFfx20xX5fMJFPs5Hz%7Ey_1LYONw5X2giN%7Eylus&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>Linkedin</span></a></span>, <span style="text-decoration:underline;"><a class="link" href="https://kitcaster.acemlna.com/lt.php?x=3TxtmrUFUqPUT55qA3P3hBah23zUjAEilxg4kKM6VXeh75F.yt5JVeKe1n2kjNFfx20xX5fMJFPs5Hz%7Ey_1LYONw5X2giN%7Eyluw&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>X</span></a></span>, and <span style="text-decoration:underline;"><a class="link" href="https://kitcaster.acemlna.com/lt.php?x=3TxtmrUFUqPUT55qA3P3hBah23zUjAEilxg4kKM6VXeh75F.yt5JVeKe1n2kjNFfx20xX5fMJFPs5Hz%7Ey_1LYONw5X2giN%7EzjM0&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" target="_blank" rel="noopener noreferrer nofollow"><span>my blog</span></a></span>.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And I host the #1 entrepreneurship podcast <a class="link" href="https://open.spotify.com/show/4YN2z0kiz5cj2xxJ6xF5va?utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=ai-for-founders-openai-s-nuclear-ambitions-tesla-s-robotaxis-deepseek-s-billion-dollar-bluff" target="_blank" rel="noopener noreferrer nofollow"><span>AI for Founders</span></a>. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#cfb87c" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;color:#2D2D2D!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#2D2D2D!important;color:#2D2D2D!important;'>email preferences</a> or unsubscribe <a class="link" href="https://ryan-estes.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=76f0dd73-6eb7-4a2e-90bd-f0a43161b297&last_resource_guid=Post%3A76f0dd73-6eb7-4a2e-90bd-f0a43161b297&utm_source=ryan-estes.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-lost-a-bookstore-its-favorite-brewery-and-its-only-lesbian-bar-then-booked-snoop-dogg-on-4-20-to-cope" style="text-decoration:underline;text-decoration-color:#2D2D2D!important;color:#2D2D2D!important;"> here</a></p><p class="copyright" style="font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;color:#2D2D2D!important;"> &copy; 2026 AI for founders with Ryan Estes </p><p style="font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;color:#2D2D2D!important;"> 1312 17th St. Unit #2152<br>Denver, CO 80202, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=76f0dd73-6eb7-4a2e-90bd-f0a43161b297&utm_medium=post_email&utm_source=ai_for_founders_with_ryan_estes"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #cfb87c !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #cfb87c !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>