<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Denver is feeling some kind of way: mushroom advocates want their rights back, a congresswoman is sweating her primary, and CU just bought a 25 story tower at a steep discount.</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#FFFFFF; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h2 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h3 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h4 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h5 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h6 a { text-decoration:none;color:#CFB87C !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:24px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:20px;color:#111827;line-height:1.4;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:18px;color:#111827;line-height:1.556;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:16px;color:#111827;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:14px;color:#111827;line-height:1.429;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:12px;color:#111827;line-height:1.333;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Verdana',Geneva,sans-serif;font-weight:400;color:#374151;font-size:16px;line-height:1.429;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#CFB87C !important;text-decoration:none;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#374151; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#374151;padding:0; }
  .f p a { color:#374151 !important; }
  .g p { font-family:'Verdana',Geneva,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Verdana',Geneva,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #CFB87C;border-radius:5px; }
  .o p { font-family:'Verdana',Geneva,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#CFB87C;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Verdana',Geneva,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:8px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#374151; }
  .w p a { text-decoration: underline !important;color:#374151 !important; }
  ul { font-family:'Verdana',Geneva,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Verdana',Geneva,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Verdana',Geneva,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  li > p, li p { font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Verdana',Geneva,sans-serif;font-size:16px;color:#374151;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Verdana',Geneva,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:40px 4px 40px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-TfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENuu-2oy4H28zdQwQzNA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H28zdQwQzNA.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> It&#39;s real good &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:40px 0px 40px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:40px 40px 0px 40px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" valign="top" style="padding:0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><h1 style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:700;font-size:30px;color:#111827;padding:0px 0;line-height:36px;"> Denver is feeling some kind of way: mushroom advocates want their rights back, a congresswoman is sweating her primary, and CU just bought a 25 story tower at a steep discount. </h1><p style="text-align:left;font-family:'Verdana',Geneva,sans-serif;font-weight:600;font-size:20px;color:#374151;padding:12px 0 0 0;line-height:28px;"> It&#39;s real good </p></td></tr></table></td></tr><tr><td align="left" valign="top" class="dd" style="padding:16px 0 16px 0;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto;"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/10bf7489-a955-4688-b843-5d7b888c7bda/thumb_AI__1_.png" width="24" alt="" style="display:block;max-width:24px;border-radius:50%;position:relative;border:2px solid rgba(0,0,0,0) !important;left:-2px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:4px;white-space:nowrap;"><p style="padding:0px;margin:0;color:#111827;"><a href="https://realgooddenver.beehiiv.com/authors/ryan-estes?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=381dd713122491f9e568a727b45c37cfb805ded1" target="_blank" style="color:#111827 !important;text-decoration:underline !important;font-style: normal !important;">Ryan Estes</a><span style="color:#111827;">&nbsp;|&nbsp;July 03, 2026</span></p></td></tr></table></td></tr><tr><td class="f" align="left" valign="top" style="padding:16px 0 0 0;"><p style="margin:0;font-family:'Verdana',Geneva,sans-serif;font-size:12px;font-weight:400;color:#374151;"><a data-read-online-tooltip="true" style="font-family:inherit;font-size:12px;font-style:normal;color:#374151;text-decoration:underline;" href="https://realgooddenver.beehiiv.com/p/denver-s-stadium-news-a-rockies-homestand-and-a-16-year-old-s-plan-to-make-colorado-its-own-country-?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=0121ec2ef0e20a4d865a06d8e7be6d952230e760">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:28px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Happy Birthday America! 🇺🇸🇺🇸🇺🇸 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I mean we’re 🥂+🍻 + 🍔 but definitely not 🧨+🎆+🎇 right?<br><br>Of course, just checking. <br><br>Our Best of Denver series is heating up… </p></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:0px !important;margin-top:0px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><b><a class="link" href="https://realgooddenver.com/best-of-denver/post/best-italian-sub-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=240418b2e0c69ec2c4ce5f1b8d3af36141895ec3" target="_blank" rel="noopener noreferrer nofollow"><span>Best Italian Sub in Denver, A Sandwich Pilgrimage</span></a></b></p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><b><a class="link" href="https://realgooddenver.com/best-of-denver/post/best-korean-bbq-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=f708bc0264dccf6914f7520da29ec8ff5caa6707" target="_blank" rel="noopener noreferrer nofollow"><span>Best Korean BBQ in Denver: Tongs, Smoke, and Tears</span></a></b></p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><b><a class="link" href="https://realgooddenver.com/best-of-denver/post/best-korean-bbq-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=24e1a93c996209e7ca3362e37515b742648f62ef" target="_blank" rel="noopener noreferrer nofollow"><span>Best Sushi in Denver</span></a></b></p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><b><a class="link" href="https://realgooddenver.com/best-of-denver/post/best-caesar-salad-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=fe6c7ffdaf54fffe0550595303636ba742eca87a" target="_blank" rel="noopener noreferrer nofollow"><span>Best Caesar Salad in Denver: A Salad That Demands Respect</span></a></b><br><br>Have a wonderful holiday! </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Let’s go. </p></td></tr><tr><td id="community-shoutouts" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Community Shoutouts </b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:62px;padding-right:52px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:0px !important;margin-top:0px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=df10b23e4f25bcf6c7b1f8f64d1aef6af97b656d" target="_blank" rel="noopener noreferrer nofollow"><span>Founders Series: Artificial Intelligence & the New Frontier</span></a><br>An afternoon charting the profound changes AI brings to society, from transforming creative fields to redefining the modern workplace. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://denveryogafinder.info/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=a97385521988d9d750c78ca83495844919850cc1" target="_blank" rel="noopener noreferrer nofollow"><span>Denver Yoga Finder</span></a><br>Browse a curated directory of 50+ yoga studios across the Denver metro area. Use the search bar to find studios by name, filter by neighborhood, yoga style, or heat level, and switch between list and map views. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://todocreative.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=a70718fc6eb5834d9913b8a3e5eb9e4ebf8001ea" target="_blank" rel="noopener noreferrer nofollow"><span>todocreative.co</span></a><br>Fractional product leadership, digital builds, and practical AI automation to help teams ship what actually matters. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://ainativestudent.com/blog/what-parents-can-do-to-prepare-kids-for-ai-job-market/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=0d4860ae070fc652ec6d0bd81c27077a13fd8fde" target="_blank" rel="noopener noreferrer nofollow"><span>AI Native Student</span></a> (for parents)<br>Helps high school and college students build real AI fluency through courses, group cohorts, and 1:1 coaching to stand out in college and job markets. </p><p style="mso-line-height-alt:142.9%;padding:0px;text-align:left;word-break:break-word;"></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="real-good-denver-podcast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Real Good Denver Podcast </b></h3></td></tr><tr><td id="the-arvada-school-that-refuses-to-m" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>The Arvada School That Refuses to Make Kids Fit the Mold! </b></span><a class="link" href="https://open.spotify.com/episode/3el0enUuhk8TbHQR1j7Tqz?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=727d523c24090c01df07ba30f82e9ed1b6b5a87f" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a> <br>Ryan flies solo this week with a special interview with Mia Coffing, Executive Director of Prospect Academy, a free public charter school in Arvada built for kids who don&#39;t fit the one-size-fits-all model. As always, they also run through the best news and events on the radar this week. </p></td></tr><tr><td id="wildfires-and-restaurant-closures-f" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Wildfires and Restaurant Closures for Colorado&#39;s 150th bday!?! </b><a class="link" href="https://realgooddenver.com/podcast/wildfires-and-restaurant-closures-for-colorado-s-150th-bday?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=101db854d39d9b2d4e362b6c072b0bfddb001790" target="_blank" rel="noopener noreferrer nofollow"><span><b>LINK</b></span></a><br>CO businesses are facing the heat this summer! We&#39;re breaking down what might lead to seemingly successful locations shutting down, and a start to a fire season that we hope won&#39;t be as bad as it seems! As always, we&#39;re also going over the best news and events on our radar this week as well. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-jobs-fwd-to-a-friend" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Jobs (fwd to a friend) </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> This Week&#39;s Top Jobs </p></td></tr><tr><td style="padding:4px 40px"><p><strong>Aspen Dental</strong> | Associate Dentist | Loveland, CO | $200,000 – $230,000/yr | <a href="https://job.jobstream.co/Es9cY6Og?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=cfbb781022e6c2b80b7cadeefd61531f69040f72" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Exact Sciences</strong> | Lead Strategic Account Manager | Denver, CO | $127,000 – $191,000/yr | <a href="https://job.jobstream.co/u0GdNSwq?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=a92fbbf2839e3b18e39e969d71bdff7e7b73dd8f" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Aspen Dental</strong> | Dental Hygienist (RDH) | Westminster, CO | $60.00 – $65.00/hr | <a href="https://job.jobstream.co/l0DjrqjH?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=e6756928d25de2b230ad8bb682e36af21e16d7e9" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Dent Wizard International</strong> | Auto Body Paint Technician | Denver, CO | $50,000 – $150,000/yr | <a href="https://job.jobstream.co/NZeV340B?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=c479527e82ba5e1614e99ee0f3d8e5108fd27b00" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Thermo Fisher Scientific</strong> | Account Executive | Remote (Colorado) | $63,900 – $90,000/yr | <a href="https://job.jobstream.co/xRjSX8Rm?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=72c3057b05845faac839b6235da7ca85a242e637" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>BAART Programs</strong> | Dispensing Nurse – LPN | Brighton, CO | $23.66/hr | <a href="https://job.jobstream.co/PTHwCtOG?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=36f5f2262417720f8726f8ff5c9adf2a004a48df" style="font-weight:bold; color:#CFB87C;">Apply</a></p><p><strong>Pace Analytical Services</strong> | Environmental Quality Analyst 2 | Golden, CO | $22.00/hr | <a href="https://job.jobstream.co/HC8a3dPB?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=8fd4885546585595e4318e0a5f0254869b99722f" style="font-weight:bold; color:#CFB87C;">Apply</a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><a class="link" href="https://realgooddenver.com/jobs?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=cf5e5e386af65ac109fa628e35b8ba419518d5ba" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up now</span></a> to personalize your job feed! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=179968d113d8d428680c94a54894fdf3a842dc91" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/25cdc23e-ccce-4ef0-9c36-b01081de35c9/Casa_Bonita.png?t=1780509647" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> There is only one… <a class="link" href="https://www.casabonitadenver.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=8eeaaeaebeca16a396fb5eeb720105c8ff1e4f52" target="_blank" rel="noopener noreferrer nofollow"><span>Casa Bonita</span></a>! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-denver-restaurants" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>New Denver Restaurants</b></h3></td></tr><tr><td id="olive-finch-link-the-madefromscratc" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Mother Other</b></i><i> - </i><a class="link" href="https://www.westword.com/food-drink/vegan-restaurant-mother-other-opening-on-broadway-next-week-40899976/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=e6075d140cc86228866f8766c73284ee40c2f722" target="_blank" rel="noopener noreferrer nofollow"><span><i>LINK</i></span></a><br>Six years after launching as a food truck and supper club, the team behind the Easy Vegan finally has a sit down spot, with plant based comfort food like giardiniera arancini and rigatoni alla vodka with almond ricotta, plus a full cocktail program built around house carbonated vegetable sodas. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Ciao Babe</b></i><i> - </i><a class="link" href="https://www.westword.com/food-drink/ciao-babe-new-italian-street-food-avanti-40903226/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=240fa69902c25dff0eeca4a2c7722afeaca75cc2" target="_blank" rel="noopener noreferrer nofollow"><span><i>LINK</i></span></a><br>A new stall inside Avanti is serving Tuscan style schiacciata sandwiches stacked with imported mortadella, prosciutto, and porchetta over stracciatella cheese, all ingredients flown in from Italy because the owner couldn&#39;t find anyone making the bread right at altitude. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Kinoya Izakaya</b></i><i> - </i><a class="link" href="https://www.westword.com/food-drink/denver-restaurant-openings-and-closings-40903856/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=54f1967564cbff8ecbc7141f2426b427ca37404c" target="_blank" rel="noopener noreferrer nofollow"><span><i>LINK</i></span></a><br>The old Bono&#39;s Pit Bar-B-Q space has been reborn as an all you can eat Japanese izakaya and sushi concept from the team behind Shoyu Sushi in Parker, with a two tier menu covering everything from classic rolls to ramen and tempura. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i><b>Western Daughters Wine Bar</b></i><i> - </i><i><a class="link" href="https://www.westword.com/food-drink/denver-restaurant-openings-and-closings-40903856/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=3c082e9ff5efb838221e7dbfb8e5a910fd3e305e" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a></i><br>The grass fed butcher shop next door uncorked a natural wine bar in the space formerly occupied by Mr. Lucky&#39;s, pairing small producer wines with protein forward small plates from the same counter that sells you your dinner steaks. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=57d01c7903398546dfc527e4ee8972650f881347" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/077e6f1a-5d28-4609-be63-a078b6f11e4e/Founder-Series-FB-Event-Banner.png?t=1783093787" alt="" height="auto" width="590" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Free Founder networking event highlighting Denver AI luminaries - I’m hosting - join me!<br>rsvp <a class="link" href="https://www.evite.com/event/004BIIAE4SKDAARFOEPROSRZ5HWP4I/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=bc84705cd0686524979a38efacebd9528a6d85fe" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="developing-denver" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Developing Denver</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>CU Denver Is Buying Downtown&#39;s Independence Plaza at a Steep Discount</b> - <a class="link" href="https://denverite.com/2026/06/24/cu-denver-buys-independence-plaza/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=6e81d2f4ac3e320c153968b4d92c2545de1a9329" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>The university is buying the 25 story downtown tower for a fifth of its former value and turning it into an innovation and entrepreneurship hub, with Denver&#39;s downtown development authority kicking in 13 million dollars to help make it happen. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>$130M HUD Loan Helps Advance Historic VA Hospital Redevelopment</b> - <a class="link" href="https://www.developingmycity.com/denver/news/historic-va-hospital-redevelopment-secures-130m-hud-loan?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=bf2af24224966a8e58ee2700784fa6bb443dc695" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>The redevelopment of Denver&#39;s former VA hospital just secured a 130 million dollar HUD backed loan, clearing the way for 493 apartments, retail space, medical offices, and public open space on a site that&#39;s sat dormant for years. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>110-Unit Affordable Housing Project Proposed Next to Vanderbilt Park</b> - <a class="link" href="https://www.developingmycity.com/denver/news/110-unit-affordable-housing-development-proposed-at-501-w-tennessee-avenue?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=30349eceb383430efa91a455fd2ee28630de9bce" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>A new proposal would bring 110 affordable units to a site right next to Vanderbilt Park, adding to a wave of housing investment aimed at neighborhoods that have gone years without new affordable stock. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Concept Plan Filed to Renovate 1955 N. Sherman Into 31-Unit Apartment Building</b> - <a class="link" href="https://www.developingmycity.com/denver/news/1955-n-sherman-apartment-renovation-denver?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=a6087c95dfaf0a30a8ed367cecb50b790b2b6fb4" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>A concept plan filed with the city would convert an existing building at 1955 N. Sherman St. into 31 apartment units, the kind of small scale infill renovation that&#39;s quietly adding housing across central Denver. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Modular Apartment Building Near Santa Fe Art District to Offer Affordable Housing by January 2027</b> - <a class="link" href="https://www.denver7.com/lifestyle/real-estate/modular-apartment-building-near-denvers-santa-fe-art-district-to-offer-affordable-housing-by-january-2027?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=c67497ca1fb11a5b0cc58700f3ee74478657ba87" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>A 54 unit building made almost entirely of factory built modules is going up on 8th Avenue near the Santa Fe Art District, with rents as low as 750 dollars a month and a construction timeline of less than a year start to finish. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-news" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver News</b></h3></td></tr><tr><td id="denvers-1475-million-george-floyd-p" class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>A 29-Year-Old Socialist May Be About to Unseat a 30-Year Congresswoman</b> - <a class="link" href="https://coloradosun.com/2026/06/26/melat-kiros-diana-degette-race-colorado/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=ca755e5cf80491f4b0b7fdf264ff367517a179ea" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Melat Kiros, a democratic socialist running her first race, has Rep. Diana DeGette playing defense for the first time in three decades, with last minute polling showing the primary a true toss up heading into Tuesday&#39;s vote. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>16-Year-Old Boulder Kid Files 13 Ballot Measures to Make Colorado Its Own Country</b> - <a class="link" href="https://www.westword.com/news/colorado-teen-proposing-colorado-secession-measures-40900615/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=223e85ee4d398f39ed5f86be480150f0bd96025b" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Emerson Sturgis has been collecting signatures since December to put Colorado&#39;s independence from the United States on the November ballot, and his own mother signed on as a co-sponsor specifically so she could try to sabotage the campaign from within. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Psychedelic Activists Launch Referendum to Reverse Part of New Law That Restricts Sharing</b> - <a class="link" href="https://www.westword.com/news/colorado-psychedelics-activists-aim-reverse-sharing-law-40900128/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=1370c54e8f35c7fced6352b9efdf72e06f207687" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Weeks after Governor Polis signed a bill adding new restrictions to Colorado&#39;s natural medicine law, advocates are racing to gather enough signatures to send the sharing provision back to voters in November. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Catalytic Converter Sparks 237-Acre Grass Fire Near Denver International Airport</b> - <a class="link" href="https://www.9news.com/article/news/local/wildfire/grass-fire-near-denver-international-airport/73-6310bdca-ac9b-4845-afa9-b096af83a9e1?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=8822df20c3fc8143a12d9bfdd7af3767d66be0b5" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>A single vehicle crash near East 120th Avenue sent a catalytic converter into nearby grass, and the resulting blaze grew to 237 acres and was visible as far away as Golden before crews got it under control. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Bison Get a New 200-Acre Pasture in Highlands Ranch After More Than 100 Years Away</b> - <a class="link" href="https://www.castlepinesconnection.com/more-room-to-roam-for-daniels-park-bison/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=d73639d61a80ac2a199dd61faffc28b4a8fe3a3b" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>The historic Daniels Park herd is getting access to a freshly fenced 200 acre pasture inside the Backcountry Wilderness Area, marking the first time bison have grazed that stretch of Highlands Ranch in over a century. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Pride&#39;s PrideFest Relocates to 16th Street as Construction Takes Over Civic Center Park</b> - <a class="link" href="https://denverite.com/2026/06/24/denver-pride-2026-events-guide/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=55844cf6dc5ba1ca0bfd27fd039232d77f4e41a3" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>This year&#39;s flagship Pride festival moved to 16th Street and was condensed to a single day, with organizers promising a rolling, monthlong version of Pride spread across the city to make up the difference. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Coors Field Fireworks Shows Go On Despite Denver&#39;s Ongoing Drought and Fire Restrictions</b> - <a class="link" href="https://www.denvergazette.com/2026/06/24/how-will-drought-fire-restrictions-affect-july-4-fireworks-in-metro-denver/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=80aebd998e9f2af608d184ce57fde158578a15b0" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>With several counties still under drought and fire restrictions, the Rockies&#39; postgame fireworks shows are still a go, though city officials are asking residents to report illegal personal fireworks through the city&#39;s dedicated hotline instead of calling 911. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Severe Storms and a Tornado Warning Rattle the Denver Metro</b> - <a class="link" href="https://www.westword.com/news/denver-weather-severe-thunderstorms-hail-june-24-40903237/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=5c962cc2eac325cd7c5a0a4133e77637b3256a26" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>A tornado warning covered Denver and most of northeast Colorado as severe storms rolled through, bringing baseball sized hail to parts of the metro and capping off a stretch of unusually hail heavy weather for late June. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Jeffco Asks the Governor and AG for Help Fighting a New Federal Threat Over Trans Athletes</b> - <a class="link" href="https://www.cpr.org/2026/06/26/jeffco-governor-ag-help-federal-warning-letter-transgender-athletes/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=7506856cc3e62ef6cc1a575a34bafbbf1e2ee9bb" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Facing a 10 day ultimatum from the federal Office for Civil Rights over its compliance with Colorado law, Jeffco&#39;s outgoing and interim superintendents are asking state officials for backup, warning the district can&#39;t keep fighting a &quot;proxy fight&quot; over state law on its own dime. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Politicians Are Turning to Local TikTok and Instagram Influencers to Reach Voters</b> - <a class="link" href="https://www.westword.com/news/colorado-politicians-local-influencers-reach-40902998/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=3bda10330a785d569569b804f3fe3f45bc432d25" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Elected officials from across the metro packed a panel to pick the brains of local content creators, with one official suggesting cities start paying influencers instead of mailing out newsletters nobody reads. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Avalanche Legend Joe Sakic Is Already Wheeling and Dealing as the Team&#39;s New GM</b> - <a class="link" href="https://www.kdvr.com/sports/colorado-avalanche/joe-sakic-already-making-big-deals-bringing-back-veterans-in-return-to-avalanche-gm-role/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=8e0c0cec31de537d202505aae3b52e14028aaaac" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Back in the GM chair after the Avalanche&#39;s playoff exit, Sakic has already traded away two key pieces and re-signed veteran defensemen Brent Burns and Brett Kulak, all before NHL free agency has even fully kicked off. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-events" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Events</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Cherry Creek Arts Festival</b> - <a class="link" href="https://cherryarts.org/events/cherry-creek-arts-festival/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=ae3c39e27ab7d3d8bb85fbfd361fde79d3f228bf" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Friday, July 3 through Sunday, July 5, Cherry Creek North, Free<br>The 35th edition of one of the country&#39;s largest juried art festivals takes over Cherry Creek North with 250 artists, live music on the main stage, and enough kids&#39; activities to make this a full day outing, not just a stroll. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>America 250 / Colorado 150 Drone Show and Sunset Cinema: National Treasure</b> - <a class="link" href="https://www.milehighonthecheap.com/denver-fourth-of-july/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=7ffefb89798026365dd5d40fb5e657ee3ec3b8f5" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Friday, July 3, Sculpture Park, Free<br>Denver&#39;s downtown Independence Eve celebration got bumped from Civic Center Park by construction, so this year it&#39;s an outdoor screening of National Treasure followed by a drone show marking America&#39;s 250th and Colorado&#39;s 150th birthdays, with Mayor Mike Johnston expected to make an appearance. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>In(ter)dependence Day Celebration</b> - <a class="link" href="https://www.westword.com/arts-culture/free-things-to-do-in-denver-20764019/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=4a5f23cb8422421d32d364f23d20d12e8b296266" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Saturday, July 4, Cheesman Park Pavilion, Free<br>Warm Cookies of the Revolution&#39;s third annual alternative to a traditional 4th brings a botanical walk, an Afrofusion dance performance, chalk art, and Oaxacan food from La Reyna del Sur, with none of the stuff that usually comes with the holiday. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Urban Markets at Union Station</b> - <a class="link" href="https://denverunionstation.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=404f2ed82e771785b91641b22e03e677165589f0" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Saturday and Sunday, July 4 to 5, Union Station, Free<br>Local makers take over Union Station for the weekend with an eclectic mix of arts and crafts sold straight from the artists, plus live music to wander around to. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Canstruction</b> - <a class="link" href="https://shopcherrycreek.com/events/cherry-creek-shopping-center-colorado-canstruction-competition?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=c55c0d935b36969f6a71f32f2cdae7af1e7ef703" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Through July 31, Cherry Creek Shopping Center, Free<br>Eight teams built summer themed sculptures entirely out of canned food, from a flamingo pool float to a sandcastle, and you can vote for your favorite before all 15,000 or so cans get donated to We Don&#39;t Waste. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Momento Presents: Free Mexico Watch Party</b> - <a class="link" href="https://www.westword.com/arts-culture/free-things-to-do-in-denver-20764019/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=71d99afb54be6123b6b9f1c435a64d4bd75a2f7c" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Tuesday, June 30, Bluebird Theater, Free<br>The Bluebird is hosting another free World Cup watch party with DJs spinning before and after the match, a low key way to start the week if soccer is more your speed than ballots. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Cats on Mats at Denver Animal Shelter</b> - <a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=9e6757271b04a3b26f521efcce924b362d265b23" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Wednesday, July 1 (weekly through August), Denver Animal Shelter, Free<br>A professionally instructed yoga class made better by roaming, adoptable kittens wandering the mats, because downward dog hits different with an actual cat involved. Bring your own mat and show up by 5:30. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Civic Center EATS</b> - <a class="link" href="https://www.westword.com/arts-culture/free-things-to-do-in-denver-20764019/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=08c64514eee833378633ab04218499eda5df0873" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Wednesday, July 8, 1400 block of Bannock St., Civic Center Park, Free<br>Denver&#39;s summer food truck rally is temporarily relocated a few blocks over while the park undergoes renovations, but you&#39;ll still find a dozen or so trucks, civic booths, and live music from Youth on Record. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Black Arts Festival</b> - <a class="link" href="https://colbaf.org/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=470488f35a1d82a71891162a0a222d4ae41ec651" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Friday, July 10 (runs through July 12), City Park West, Free<br>The 40th annual celebration of Colorado&#39;s African diaspora arts and culture kicks off with three performance stages, a marketplace of more than 80 local artists and Black owned businesses, and a beer garden if you need to cool off between sets. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="weekly-denver-forecast" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Weekly Denver Forecast</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Denver is settling into a proper July sweat this week, with highs climbing from the upper 80s on Tuesday to a downright furious 96 by Friday, and only slim 10 to 20 percent rain chances standing between you and full meltdown. Wednesday and Thursday split the difference in the high 80s and low 90s, so dress light for those Rockies fireworks games. None of this is doing the drought any favors, so enjoy the sunshine, hydrate like it&#39;s your job, and let the lawn off the hook this week.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-sports" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Sports</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Miami Marlins</b> - <a class="link" href="https://www.mlb.com/rockies/tickets?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=c89ec0c0ddc6d4c5cfe4c157e4f8079c07d2225b" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Tuesday, June 30, 6:40 PM, Coors Field<br>The Rockies open a three game set against Miami fresh off a series win in Minnesota, the kind of low pressure summer matchup that&#39;s perfect for a cheap weeknight outing at the ballpark. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. Miami Marlins</b> - <a class="link" href="https://www.mlb.com/rockies/tickets?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=82e472fb3072acd9c610a21dd81745539842ad10" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Thursday, July 2, 1:10 PM, Coors Field<br>A rare weekday day game closes out the Marlins series, ideal if you&#39;ve got a flexible schedule and want to beat the evening crowds to Coors Field. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Denver Summit FC vs. Kansas City Current</b> - <a class="link" href="https://tickets.denversummitfc.com/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=9eb6390906919ffe643b16e2e9e97024acf30e33" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Friday, July 3, 7:30 PM, DICK&#39;S Sporting Goods Park, Commerce City<br>Denver&#39;s brand new NWSL franchise plays its first home match of the summer stretch, relocated to DICK&#39;S Sporting Goods Park after construction delays pushed back the Centennial Stadium debut to later this month. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. San Francisco Giants</b> - <a class="link" href="https://www.mlb.com/rockies/tickets/specials/fireworks?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=d5af7382aaed58cad5fefb19a4494a2d43a60ca7" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Friday, July 3, 6:10 PM, Coors Field<br>The Rockies open their Independence weekend fireworks games against San Francisco, with a full postgame show lighting up downtown&#39;s skyline once the last out is recorded. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><b>Colorado Rockies vs. San Francisco Giants</b> - <a class="link" href="https://www.mlb.com/rockies/tickets/specials/fireworks?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=804e29ef763c312eb9c9c92c17efb358303d842a" target="_blank" rel="noopener noreferrer nofollow"><span>LINK</span></a><br>Saturday, July 4, 6:10 PM, Coors Field<br>The second of back to back fireworks games against the Giants lands right on the 4th itself, making this the highest demand ticket of the entire homestand. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="denver-volunteer-opportunity" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Denver Volunteer Opportunity</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><span style="font-weight:600;"><b>American Red Cross of Colorado, Disaster Shelter Volunteer - </b></span><span style="text-decoration:underline;"><a class="link" href="https://www.redcross.org/local/colorado/volunteer.html?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=aebbfaa00d86915aad1a8cbaac77287021f19f4a" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: inherit;"><span style="color: inherit;">LINK</span></a></span> <br>With wildfires burning across the state this week, including new evacuation shelters opened in Florence, Grand Junction, and the San Juan National Forest, the Red Cross needs hands to staff reception, registration, and dormitory duties for displaced families. Shifts typically run 4 to 12 hours and require free online training before your first one, with weekday, weekend, and overnight slots all available. It isn&#39;t Denver soil burning, but Denver volunteers can train and deploy through the same Colorado chapter standing up these shelters right now. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="need-clients-and-customers-from-den" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>Need Clients and Customers from Denver?</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>This newsletter/podcast has 25,000 subs and is growing fast. Our audience is all people in Denver who love local products, events, and services.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Please submit your events for feature here → </i><i><a class="link" href="https://realgooddenver.com/events?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=1c26d0772f5f49a006081ca0b89e2d88c1581873" target="_blank" rel="noopener noreferrer nofollow"><span>https://realgooddenver.com/events</span></a></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>If you are doing business in Denver, our audience is listening. Just reply to my email here and we’ll give you a shoutout on the podcast!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-partnership" class="dd" align="left" valign="top" style="color:#111827;font-weight:700;padding:0px 40px;text-align:left;"><h3 style="color:#111827;font-weight:700;mso-line-height-alt:155.6%;"><b>In Partnership</b></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:590px;"><a href="https://inboxalchemy.co/?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=1809b4d684315a5b70ad14f1fb506608381220f0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/5627e769-26dc-44a5-bce4-b0018643e9c1/ad-16-oversized-type.png?t=1772551443" alt="" height="auto" width="590" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"><i>Turns your “just a newsletter” into your best-performing salesperson.</i><br><i>Segments like a scientist, writes like a storyteller, converts like a charm.</i><br><i>Watch your inbox turn into a money printer: minus the noise, plus the fun. </i><br><i>First month free at </i><i><a class="link" href="https://inboxalchemy.co/application?utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=d6776a1a431d3974e2915421320a181323ce90c5" target="_blank" rel="noopener noreferrer nofollow"><span>InboxAlchemy</span></a></i><i>.co</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Got something to promote?<span style="font-size:20px;"><b> </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> We&#39;ll shout out your event, launch, or product for freeeeeee!<br>Reply here to talk. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Thanks for reading. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> -Ryan </p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:295px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80,width=1920,height=3840/uploads/asset/file/5858fa2a-82cb-4642-90fa-c6426d45ed4b/estes-picks.png?t=1782329737" alt="" height="auto" width="295" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Hi 👋 I’m Ryan </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I started Real Good Denver because I wanted one place that made Denver feel more connected. A publication focused on the people, businesses, events, restaurants, neighborhoods, and stories that give the city its energy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I’ve spent the last decade building media companies, hosting podcasts, interviewing founders, and helping brands grow through storytelling and community. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I was born and raised in Denver (Asbury, Whittier, Baker, South, Metro, CU - Sko Buffs) and have bounced around the neighborhoods (DU, Observatory, S Broadway, Sunnyside, Sloans Lake) with my wife and two kids. I care deeply about local culture, entrepreneurship, the creative community, and the small moments that make cities feel alive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> Real Good Denver is part city guide, part community bulletin board, and part ongoing conversation about what’s happening across Denver right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> If you’ve got a local event, business, fundraiser, project, or story worth sharing, just reply to the newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 40px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:142.9%;"> I read every email. </p></td></tr></table></td></tr><tr><td style="padding:0 40px 40px 40px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" style="padding:0px 0px 0px 0px;font-family:Inter,Arial,sans-serif;font-size:14px;color:#374151;"><span>Share on:</span><span style="display:inline-block;width:12px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-stadium-news-a-rockies-homestand-and-a-16-year-old-s-plan-to-make-colorado-its-own-country-&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=198684ad8db660b4aa5d547ddcca410785033058">Facebook</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.threads.net/intent/post?text=It%27s+real+good+https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-stadium-news-a-rockies-homestand-and-a-16-year-old-s-plan-to-make-colorado-its-own-country-&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=8a1fbf8948a02120412f5c1fa3f576535e37d19b">Threads</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://twitter.com/intent/tweet?text=It%27s+real+good&url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-stadium-news-a-rockies-homestand-and-a-16-year-old-s-plan-to-make-colorado-its-own-country-&via=RyanEstesHQ&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=bddc71f5572dd2b3e9c588f2c1e9c3a0953ce3a3">X</a><span style="display:inline-block;width:8px;"></span><span style="color:#E5E7EB;">|</span><span style="display:inline-block;width:8px;"></span><a style="color:#374151;font-size:14px;text-decoration:underline;text-decoration-color:#374151;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Frealgooddenver.beehiiv.com%2Fp%2Fdenver-s-stadium-news-a-rockies-homestand-and-a-16-year-old-s-plan-to-make-colorado-its-own-country-&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=76c4202c3e659d938c7541ff2e6e87db8445e349">LinkedIn</a></td></tr></table></td><td align="right" valign="middle" width="36" style="width:36px;min-width:36px;white-space:nowrap;"></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td align="center" valign="top" style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;width:531px;" role="presentation" width="531"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--><!--[if !mso]--><p style="border-top:1px solid #e5e7eb;font-size:1px;height:0px;margin:0px auto;padding:0;width:90%">&nbsp;</p><!--<![endif]--></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;border-color:#FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="w" align="left" valign="top" style="padding:24px 40px 0 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:24px;"><img width="38" height="38" alt="Real Good Denver" border="0" style="display:block;width:38px;height:38px;border-radius:100px;object-fit:cover;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/b449eec5-ec04-4acc-9163-a514c7782cfd/21d77bb5-a33c-497f-8581-ddea2b1b4cdf.png?v=1783096232"/></td></tr></table></td></tr><tr><td class="w" align="left" valign="top" style="padding:0 40px 24px 40px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> &copy; 2026 Real Good Denver </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:12px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:24px;"><p style="font-family:'Verdana',Geneva,sans-serif;font-size:14px;font-weight:400;color:#374151;margin:0;padding:0;"><a class="link" href="https://realgooddenver.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=1a2dfb82-ebf7-4b52-9299-18aa28a80c17&last_resource_guid=Post%3A1a2dfb82-ebf7-4b52-9299-18aa28a80c17&utm_source=realgooddenver.beehiiv.com&utm_medium=newsletter&utm_campaign=denver-is-feeling-some-kind-of-way-mushroom-advocates-want-their-rights-back-a-congresswoman-is-sweating-her-primary-and-cu-just-bought-a-25-story-tower-at-a-steep-discount&_bhlid=5ebe51f0d41ed03f8267d2ca0aa7d18c7e6d08c3" style="text-decoration:underline;font-style:normal;color:#374151;"> Unsubscribe</a></p></td></tr><tr style="display:table-row !important;"><td align="left" valign="top" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="display:table !important;"><tr style="display:table-row !important;"><td align="center" valign="middle" style="display:table-cell !important;border:1px solid #e5e7eb;border-radius:4px;padding:8px 16px;background-color:#ffffff;"><a style="text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=1a2dfb82-ebf7-4b52-9299-18aa28a80c17&utm_medium=post_email&utm_source=real_good_denver&_bhlid=ab39c981e3f562abd441b2253d77f4ee71ad7f52"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="14" alt="beehiiv logo" style="display:inline-block !important;max-width:14px !important;vertical-align:-2px !important;width:14px !important;" border="0"/><span style="padding-left:8px !important;display:inline-block !important;font-family:'Inter',Arial,sans-serif;font-size:14px;font-weight:400;color:#374151;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;line-height:1px;font-size:1px;mso-line-height-rule:exactly;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;">Terms of Service</a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color:#FFFFFF !important;cursor:default;font-size:1px;text-decoration:none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>